$boxbgcolor: #1F1F24;
$basic_color: #F4F4FC;
$non-selected: #646468;
$border: #2A2A2E;

$special_color: #C08BFF;
$bgcolor: #131316;
$success: #75C07E;
$profit:#27A69A;
$loss:#F6484A;

$extra-weight: 700;
$tittle-weight:600;
$subtittle-weight:500;
$text-weight:400;

$font-tittle: 1vw;
$font-subt: 0.8vw;
$font-tittle2: 1.2vw;
$btn-size: 3.7vw;

$mobile-font-tittle: 13px;
$mobile-font-subt: 9px;
$mobile-font-tittle2: 15px;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

*{
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body{
    z-index: -1;
    font-family: Montserrat !important;
    background-color: $bgcolor !important;
    overflow-x: hidden !important;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    padding-top: 60px;
    z-index: -1;
    font-family: Montserrat !important;
    background-color: $bgcolor !important;
    overflow-x: hidden !important;
    color: $basic_color;
    position: relative;
}

/* <><><> Components Initial <><><> */
.btn{
    height: 45px;
    align-items: center !important;
    display: flex !important;
    justify-content: center !important;
    font-size: 13px !important; 
    font-weight: $subtittle-weight !important;

    /* Prevent */

    -webkit-appearance: none;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    text-overflow:ellipsis !important;
}

.btn-primary{
    background-color: $special_color !important;
}

.btn-success{
    background-color: $success !important;
}

.btn-option{
    width: 100px;
    height: 100px;
    border-radius: 8px;
    background-color: $bgcolor;
    text-align: start;
    padding: 13px;
    border: none;
    margin: 10px;
    img{
        width: 25px;
        margin-top: 10px;
    }
    p{
        text-align: start;
        margin-top: 23px;
        font-size: 13px;
        font-weight: $tittle-weight;
    }
    .x{
        margin-top: 3px;
    }
    transition: 0.3s background;
}

label{
    font-size: 11px;
    margin-left: 5px;
    margin-bottom: -10px !important;
    font-weight: $subtittle-weight;
}

input{
    font-size: 13px !important;
    height: 40px;
    outline: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

/* <><><> Bootstrap Changes <><><> */
.col-400{
    width: 400px !important;
}

/* <><><> Nav <><><> */
.navbar{
    height: 60px;
    background-color: $boxbgcolor;
    align-items: center;
    padding: 0 15px !important;
    font-weight: $tittle-weight;
    color: $basic_color !important;
    font-size: 13px;
    position: fixed !important;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 450;
    button{
        height: 25px !important;
    }
    .left-x{
        display: flex;
        height: 100%;
        .search-sys{
            position: relative;
            width: calc(400px + 7vw);
            .search-toggle{
                margin-left: 7vw;
                height: 60px;
                display: flex;
                align-items: center;
                padding-top: -3px;
                img{
                    width: 18px;
                    cursor: pointer;
                }
                input{
                    margin-right: -35px;
                    width: 400px !important;
                    height: 35px;
                    border: none;
                    background-color: $bgcolor;
                    border-radius: 8px;
                    padding: 0px 15px;
                    font-weight: $tittle-weight;
                    color: #3E3E41;
                }
                input::placeholder{
                    font-weight: $subtittle-weight;
                }
            }
            .search-results{
                position: absolute;
                display: none;
                left: 7vw;
                top: 50px;
                width: calc(100% - 7vw);
                border-radius: 10px;
                background-color: $boxbgcolor;
                padding: 10px 0px;
                -webkit-box-shadow: 0px 14px 13px -3px rgba(0,0,0,0.58); 
                box-shadow: 0px 14px 13px -3px rgba(0,0,0,0.18);
                max-height: 320px !important;
                overflow-y: scroll;
                p{
                    color: $non-selected;
                    margin: 0 !important;
                    margin-bottom: 3px !important;
                    margin-left: 20px !important;
                }
                li{
                    list-style: none;
                    padding: 10px 20px;
                    img{
                        filter: invert(100%);
                        width: 18px;
                    }
                    p{
                        font-size: 11px;
                        margin: 0 !important;
                    }
                }
                li:hover{
                    cursor: pointer;
                    color: $special_color !important;
                    background-color: #1c1c24 !important;
                    p{
                        color: $special_color !important;
                    }
                    img{
                        filter: invert(70%) sepia(31%) saturate(6571%) hue-rotate(217deg) brightness(102%) contrast(116%);
                    }
                }
            }
            .search-results::-webkit-scrollbar-track {
                border-radius: 10px;
                background: rgba(41, 41, 41, 0.1);
            }
            .search-results::-webkit-scrollbar-thumb{
                border-radius: 10px;
                background: rgba(255, 255, 255, 0.2);
            }
            .search-results::-webkit-scrollbar-thumb:hover{
                background: rgba(255, 255, 255, 0.2);
            }
            .search-results::-webkit-scrollbar-thumb:active{
                background: rgba(255, 255, 255, 0.2);
            }
            .search-results::-webkit-scrollbar {
                width: 6px;
                height: 6px;
            }
        }
    }
    .mid-nav{
        .mobile-menu{
            width: 25px;
            height: 25px;
            filter: invert(100%);
            cursor: pointer;
        }
        .mid-cat{
            display: none;
        }
    }
    .navbar-brand{
        margin-top: 5px;
        z-index: 100;
        span{
            margin-left: 5px;
            font-size: 13px;
            font-family: Montserrat;
            font-weight: 600;
            color: $basic_color;
        }
        img{
            width: 35px !important;
        }
    }
    .navbar-nav{
        height: 60px;
        display: flex;
        align-items: center;
        .hide-on-desk{
            display: none;
        }
        .user-profile-menu{
            .user-profile{
                margin-top: -10px;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }
            ul{
                margin-top: -5px !important;
            }
        }
        .dropdown{
            height: 60px;
            margin-right: 8vw;
            padding-top: 12px;
            a{
                color: $basic_color !important;
                border: none !important;
                box-shadow: none !important;
                white-space: nowrap;
            }
            .dropdown-menu{
                border: none !important;
                border-top-left-radius: 0px;
                background-color: $boxbgcolor;
                .user-mail{
                    position: relative;
                    min-height: 70px;
                    padding: 10px 15px;
                    align-items: flex-start;
                    p{
                        font-size: 1em;
                        margin: 0;
                        margin-top: -20px;
                        color: $basic_color;
                    }
                    .verifiedBox{
                        position: absolute;
                        top: 40px;
                        right: 0px;
                        background-color: #CEF5E4;
                        border-top-left-radius: 15px;
                        border-bottom-left-radius: 15px;
                        padding: 2px 10px;
                        color: $profit;
                        font-size: 0.8em;
                        font-weight: 500;
                        img{
                            margin-top: -2px;
                            margin-right: 5px;
                            filter: invert(0%);
                        } 
                    }
                }
                .user-mail:hover{
                    background: none !important;
                    cursor: initial !important;
                    p{
                        color: $basic_color !important;
                    }
                    img{
                        filter: none !important;
                    }

                }
                li{
                    padding: 0px 15px;
                    min-width: 100px;
                    align-items: center;
                    .left{
                        display: flex;
                        flex-direction: column;
                        height: 50px;
                        justify-content: center;
                        a{
                            font-size: 13px;
                            white-space: nowrap;
                            text-decoration: none;
                        }
                        p{
                            margin: 0 !important;
                            font-size: 11px;
                            white-space: nowrap;
                            font-weight: $subtittle-weight;
                            color: $basic_color;
                        }
                    }
                    .right{
                        img{
                            width: 16px;
                            margin-left: 10px;
                            filter: invert(100%);
                        }
                    }
                }
                li:hover{
                    background-color: #1c1c24 !important;
                    cursor: pointer;
                    a{
                        color: $special_color !important;
                    }
                    p{
                        color: $special_color !important;
                    }
                    img{
                        filter: invert(70%) sepia(31%) saturate(6571%) hue-rotate(217deg) brightness(102%) contrast(116%);
                    }
                    //Arrow to Svg
                }
            }
        }
        a{
            color: $basic_color;
            font-weight: $tittle-weight;
        }
        .nav-signup{
            height: 35px;
            background-color: $special_color;
            align-items: center;
            display: flex;
            border-radius: 5px;
            padding: 5px 15px !important;
            color: $bgcolor;
            margin-left: 10px;
        }
    }
    .right-nav{
        margin-right: 1vw;
        img{
            width: 15px;
            filter: invert(100%);
        }
        .dropdown{
            margin-right: 0;
            margin: 0.7vw;
            .dropdown-menu{
                right: 0px;
            }
        }
        .no-arrow{
            margin: 0 !important;
            margin-right: 20px !important;
            ::after{
                content: none !important;
            }
            a{
                margin: 0 !important;
                margin-right: 20px !important;
                ::after{
                    content: none !important;
                }
            }
        }
    }
}

/* <><><> Login | Register <><><> */

.logb{
    margin-right: 15px !important;
}
.logbox{
    border: none !important;
    margin: 10vh 10vw;
    .apb{
        margin-bottom: 10px;
    }
    span{
        margin: 3px 0px 3px 0px;
        font-size: 13px;
        font-weight: $subtittle-weight;
        display: flex;
        justify-content: center;
        align-items: center;
        .bar{
            margin: 0px 10px 0 10px;
            width: 45%;
            height: 1px;
            background-color: #c5c5c5;
        }
    }
}

.min-button{
    text-decoration: none;
    color: $basic_color;
    font-size: 13px;
    font-weight: $tittle-weight;
}
.mb-4{
    p{
        font-size: 11px;
        text-align: start;
    }
}
.margin-c{
    margin-top: -10px;
}
.otp-control{
    font-size: 11px !important;
    font-weight: $tittle-weight;
}
.mb-5{
    span{
        margin-bottom: -10px;
        a{
            text-decoration: none;
            color: $basic_color;
        }
    }
}
.otpbox{
    border: none !important;
    margin-top: 20vh;
    margin: 20vh 10vw;
    span{
        margin: 3px 0px 3px 0px;
        font-size: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.btn-success{
    background-color: $success !important;
}
p{
    font-size: 13px;
    a{
        text-decoration: none;
        color: $special_color;
    }
}
.btn-option{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background-color: $bgcolor;
    text-align: start;
    padding: 13px;
    border: none;
    margin: 10px;
    img{
        width: 25px;
        margin-top: 10px;
    }
    p{
        text-align: start;
        margin-top: 23px;
        font-size: 13px;
        font-weight: $tittle-weight;

    }
    .x{
        margin-top: 3px;
    }
    transition: 0.3s background;
}
.selected-option{
    background-color: $basic_color;
    img{
        filter: invert(100%)
    }
    p{
        color: $bgcolor;
    }
}
.doc-input{
    background-color: $bgcolor;
    min-width: 45%;
    min-height: 150px;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 13px;
    font-weight: $tittle-weight;
    cursor: pointer;
}
.vertical-navbar{
    position: fixed;
    z-index: 10;
    top: 0px;
    padding-top: calc(60px + 1.5vw) !important;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 15vw;
    height: calc(100vh);
    background-color: $boxbgcolor;
    padding: 2.4vw 1.5vw;
    font-size: $font-tittle;
    overflow: hidden;
    img{
        filter: invert(100%);
    }
    .current-section{
        margin-bottom: 10px;
        h6{
            font-weight: $tittle-weight;
            font-size: 13px;
            color: $basic_color;
        }
    }
    ul{
        list-style-type: none;
        margin-left: -1.5vw;
        padding: 0;
        li{
            a{
                text-decoration: none;
                color: $basic_color;
                display: flex;
                width: 12vw;
                height: 40px;
                align-items: center;
                font-weight: $subtittle-weight;
                padding-left: 1.6vw;
                border: none !important;
            }
            a:hover{
                background: rgb(128,128,128);
                background: linear-gradient(90deg, rgba(0, 0, 0, 0.14) 0%, rgba(17, 17, 17, 0) 28%);
            }
            a:focus{
                box-shadow: none !important;
            }
        }
    }
    .current-page{
        border-left: 0.4vw solid $special_color !important;
        background: rgb(203,34,116) !important;
        background: linear-gradient(90deg, rgba(107, 34, 203, 0.14) 0%, rgba(255,255,255,0) 28%) !important;
        font-weight: $tittle-weight !important;
        font-weight: $extra-weight !important;
        color: $special_color;
        img{
            filter: invert(61%) sepia(41%) saturate(2079%) hue-rotate(217deg) brightness(101%) contrast(101%);
            margin-left: -5px;
        }
    }
    .sub-pages{
        white-space: nowrap;
        ul{
            li{
                a{
                    font-size: 13px;
                    font-weight: $tittle-weight;
                    -webkit-user-select: none;
                    -khtml-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    -o-user-select: none;
                    user-select: none;
                    img{
                        width: 15px;
                        margin-right: 10px;
                        margin-top: -3px;
                    }
                }
                a:hover{
                    .dropdown-menu{
                        display: none !important;
                    }
                }
                .dropdown-menu{
                    padding-right: -10px !important;
                    background-color: $boxbgcolor;
                    li{
                        display: flex;
                        align-items: center;
                        text-align: start;
                        margin-right: 0 !important;
                        .point{
                            min-width: 5px;
                            min-height: 5px;
                            border-radius: 5px;
                            background-color: $basic_color;
                        }
                        a{
                            height: 35px !important;
                            padding: 10px;
                        }
                    }
                    li:hover{
                        a{
                            background: none;
                            color: $special_color;
                        }
                        .point{
                            background-color: $special_color;
                        }
                    }
                    .actual{
                        a{
                            background: none;
                            color: $special_color;
                        }
                        .point{
                            background-color: $special_color;
                        }
                    }
                }
            }
        }
    }
}
.dashb-right{
    margin-left: 2vw;
    width: 28vw;
    height: 60vw !important;
    display: flex;
    flex-direction: column;
    padding: 0 !important;
}
.container{
    margin-left: 15vw !important;
    max-width: 85vw !important;
    padding: 2vw !important;
    flex-wrap: wrap !important;
    color: $basic_color;
    min-height: 700px;
}
.trans-co{
    max-width: 83vw !important;
}
.card{
    border: none !important;
}
.total-balance{
    background-color: $boxbgcolor;
    border: none !important;
    min-width: 100% !important;
    border-radius: 10px !important;
    padding: 20px;
    height: 350px !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between;
    span{
        font-size: $font-tittle;
        font-weight: $tittle-weight;
    }
    .amount-acc{
        display: flex;
        span{
            font-size: $font-subt !important;
            margin-right: 10px;
        }
    }
    .profit-graph{
        height: 10vw;
    }
    .ctas{
        display: flex;
        button{
            color: $basic_color;
            margin-right: 20px;
            font-weight: $tittle-weight !important;
            min-width: 3vw !important;
            width: 5vw;
            height: 3vw;
            padding: 0px 3.8vw !important;
            display: flex;
            text-align: center !important;
            align-items: center !important;
            font-size: 1vw !important;
            span{
                font-size: 2vw !important;
                font-weight: $text-weight !important;
                margin-right: 1vw;
            }
            
        }
    }
    .balance{
        display: flex !important;
        justify-content: space-between;
        .bal-prev{
            display: flex !important;
            align-items: center !important;
            text-align: center !important;
            align-items: center !important;
            span{
                font-size: 3vw;
            }
            p{
                margin: 0;
                margin-left: 15px;
                color: $profit;
                font-weight: $tittle-weight;
            }
        }
    }
}
.hover-btn:hover{
    filter:invert(2%);
}
button{
    transition: filter 0.6s !important;
}
.overview-container{
    min-height: calc(100vh - 160px);
    margin-left: 15vw;
    width: 85vw;
    align-items: center;
    .top-header{
        width: 100%;
        height: 200px;
        background: $basic_color;
        background: linear-gradient(45deg, $basic_color 0%, #e8e8ee 100%);
        padding: 20px 30px;
        font-weight: $extra-weight;
        color: $bgcolor;
        .left{
            min-width: 20vw !important;
            span{
                font-size: 13px;
            }
            .mid{
                p{
                    margin: 0 !important;
                    font-weight: $tittle-weight;
                    white-space: nowrap;
                    font-size: 11px;
                    margin-bottom: -5px !important;
                    color: $bgcolor;
                }
                span{
                    font-size: 26px;
                    white-space: nowrap;
                }
            }
            p{
                margin: 0 !important;
                color: $profit;
                font-weight: $tittle-weight;
            }
        }
        .right{
            align-items: flex-end;
            width: 70%;
            .top{
                button{
                    margin-left: 15px;
                    padding: 3px 20px;
                    border-radius: 3px;
                    border: none !important;
                    font-size: 13px;
                    background-color:$basic_color;
                    color: $bgcolor;
                    font-weight: $extra-weight;
                }
            }
            .bottom{
                height: fit-content;
                margin-right:10px;
                margin-bottom: 5px;
                .crypto-balance{
                    align-items: center;
                    height: 40px;
                    margin-left: 25px;
                    img{
                        width: 30px;
                        height: 30px;
                        margin-right: 15px;
                    }
                    .crypto-name{
                        height: fit-content;
                        margin-right: 15px;
                        span{
                            font-weight: $extra-weight;
                            font-size: 13px;
                        }
                        p{
                            margin: 0 !important;
                            margin-top: -5px !important;
                            font-weight: $tittle-weight;
                            color: $non-selected;
                            font-size: 11px;
                        }
                    }
                    p{
                        margin: 0 !important;
                        font-weight: $extra-weight;
                        white-space: nowrap;
                    }
                    .sep{
                        margin-left: 25px;
                        width: 1px;
                        height: 100%;
                        background-color: #cacadd;
                    }
                }
            }
        }
    }
    .crypto-list{
        width: calc(100% - 40px);
        overflow-x: scroll;
        margin-top: 40px;
    }
    .crypto-list-table{
        font-size: 13px;
        width: 100%;
        position: relative;
        tr{
            td{
                min-width: 150px;
                white-space: nowrap;
            }
            td:nth-child(1){
                width:13vw;
            }
            td:nth-child(2){
                width: 9vw;
            }
            td:nth-child(3){
                width: 12vw;
            }
            td:nth-child(4){
                width: 12vw;
            }
            td:last-child{
                min-width: 250px;
            }
        }
        .categ{
            font-weight: $tittle-weight;
            color: $non-selected;
            background-color: $boxbgcolor !important;
            td{
                padding:10px 20px;
            }
        }
        tr{
            background: none;
            color: $basic_color;
            td{
                padding: 12px 10px;
                font-weight: $tittle-weight;
                position: relative;
            }
            td:nth-child(1){
                display: flex;
                align-items: center;
                img{
                    width: 30px;
                    height: 30px;
                    margin-right: 20px;
                }
                .coin-name{
                    span{
                        font-weight: $tittle-weight;
                    }
                    p{
                        margin: 0 !important;
                        font-size: 11px;
                        margin-top: -3px !important;
                        font-weight: $subtittle-weight;
                    }
                }
            }
            td:nth-child(5){
                button{
                    padding: 2px 0px;
                    margin-right: 1.2vw;
                    border: none !important;
                    background:none;
                    border-radius: 3px;
                    font-weight: $tittle-weight;
                    color: $special_color;
                }
            }
        }
        tbody{
            tr{
                td{
                    button{
                        padding: 2px 0px;
                        margin-right: 1.2vw;
                        border: none !important;
                        background:none;
                        border-radius: 3px;
                        font-weight: $tittle-weight;
                        color: $special_color;
                    }
                }
            }
        }
    }   
}
.search-coin{
    z-index: 5;
    position: relative;
    td{
        position: absolute;
        left:0px;
        padding-left: 0 !important;
        span{
            position: absolute;
        }
        .search{
            input{
                height: 35px;
                border-radius: 6px;
                min-width: 200px;
                padding: 0px 10px;
                background: none !important;
                outline: none !important;
                box-shadow: none !important;
                text-overflow:ellipsis !important;
                border: 1px solid $non-selected;
                font-weight: $subtittle-weight;
            }
            img{
                position: absolute;
                left: 170px;
                top: 35%;
                width: 18px !important;
                height: 18px !important;
            }
        }
        
        .hide-bal{
            align-items: center;
            margin-left: 20px;
            top: 35%;
            cursor: pointer;
            .box{
                width: 18px;
                height: 18px;
                border: 1px solid $non-selected;
                border-radius: 3px;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    width: 80% !important;
                    height: 80% !important;
                    margin: 0 !important;
                    display: none;
                    filter: invert(100%);
                }
            }
            span{
                font-weight: $subtittle-weight;
                white-space: nowrap;
                margin-left: 25px;
                color: #3E3E41;
            }
        }
    }
}
.deposit-container{
    min-height: 800px;
    align-items: center;
    justify-content: center;
    .deposit-info{
        margin-right: 30px;
        width: 46%;
        height: 85%;
        border-radius: 10px;
        background-color: $boxbgcolor;
        padding: 20px;
        color: $basic_color;
        min-height: 650px;
        margin-top: 20px;
        span{
            font-size: 13px;
            font-weight: $tittle-weight;
        }
        h6{
            font-weight: $tittle-weight;
        }
        .deposit-tips{
            p{
                font-size: 12px;
                margin-bottom: 0 !important;
                span{
                    color: $loss;
                }
            }
        }
    }
    .deposit-box{
        width: 22%;
        min-width: 48% !important;
        min-height: 650px;
        height: 85%;
        background-color: $boxbgcolor;
        color: $basic_color;
        padding: 20px;
        padding-bottom: 160px !important;
        border-radius: 10px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        span{
            font-size: 13px;
            font-weight: $tittle-weight;
        }
        .network-types{
            flex-wrap: wrap !important;
            .selected-choice{
                background-color: $special_color;
                img{
                    filter: invert(100%);
                }
                color: $basic_color
            }
            button{
                margin-bottom: 15px;
                height: auto;
                padding: 10px 20px !important;
                margin-right: 20px;
                font-weight: $tittle-weight !important;
                -webkit-appearance: none;
                border: none !important;
                outline: none !important;
                box-shadow: none !important;
                text-overflow:ellipsis !important;
                background-color: $bgcolor;
                color: $basic_color;
                img{
                    margin-right: 10px;
                    width: 15px;
                    filter: invert(100%);
                }
            }
            button:hover{
                filter: invert(5%);
            }
            button:focus{
                border: none !important;
            }
            button:nth-child(1){
                
            }
        }
        .deposit-addr-info{
            display: flex;
            align-items: center;
            flex-direction: column;
            img{
                width: 130px;
                filter: invert(100%);
            }
            p{
                text-align: center;
                font-size: 11px;
                width: 250px;
            }
            .copy-btn{
                display: flex;
                cursor: pointer;
                transition: 0.3s filter;
                img{
                    width: 15px;
                    height: 15px;
                    margin-right: 10px;
                }
                p{
                    width: auto;
                    font-weight: $subtittle-weight;
                    
                }
            }
            .copy-btn:hover{
                filter: invert(61%) sepia(41%) saturate(2079%) hue-rotate(217deg) brightness(101%) contrast(101%);
            }
        }
        .memo-info{
            input{
                margin-left: -5px !important;
            }
        }
    }
}
.selectorC{
    width: 100%;
    img{
        width: 25px;
        height: 25px;
        margin-right: 10px;
    }
    font-size: 13px;
    font-weight: $tittle-weight;
    cursor: pointer;
    .selectField{
        width: 100%;
        height: 40px;
        padding: 0px 15px;
        align-items: center;
        border: 1px solid $non-selected;
        .left{
            align-items: center;
            p{
                margin: 0 !important;
            }
        }
        .arrow{
            width: 12px;
            height: 12px;
            transform:rotate(90deg);
            margin-right: 0;
            filter: invert(100%);
            transition: all 0.3s;
        }
    }
    .selectBox{
        border: 1px solid $non-selected;
        border-top: 0;
        display: none;
        height: 240px;
        .search-form{
            padding: 10px 15px !important;
            input{
                width: 100%;
                border-radius: 3px;
                border: 1px solid $non-selected;
                background: none;
                color: $basic_color;
                padding: 0px 20px;
                font-weight: $subtittle-weight;
            }
        }
        .selectList{
            list-style-type: none;
            padding: 0 !important;
            height: 180px;
            overflow-y: scroll;
            li{
                height: 40px;
                padding: 25px 15px !important;
                align-items: center;
                display: flex;
            }
        }
        .selectList::-webkit-scrollbar{
            width: 6px;
            height: 6px;
        }
        .selectList::-webkit-scrollbar-track {
            border-radius: 10px;
            background: rgba(0,0,0,0.1);
        }
        .selectList::-webkit-scrollbar-thumb{
            border-radius: 10px;
            background: rgba(0,0,0,0.2);
        }
        .selectList::-webkit-scrollbar-thumb:hover{
            background: rgba(0,0,0,0.4);
        }
        .selectList::-webkit-scrollbar-thumb:active{
            background: rgba(0,0,0,.9);
        }
    }
}
.savings-preview{
    margin-top: 3vh;
    min-width: 48% !important;
    padding: 1.64vw;
    border-radius: 10px !important;
    height: 230px !important;
    span{
        font-size: $font-tittle2;
        font-weight: $extra-weight;
        margin-top: 0px;
    }
    .lock-graph{
        height: 9.84vw;
    }
    .locked-prev-amount{
        display: flex;
        text-align: center;
        align-items: center;
        margin-bottom: -0.7vw;
        span{
            font-size: 2.3vw;
            font-weight: 600;
        }
        p{
            margin: 0;
            margin-left: 15px;
            font-weight: $tittle-weight;
            color: $profit;
        }
    }
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
    -webkit-transition-delay: 9999s;
}
.sel-coin{
    .selected-coin{
        border-radius: 10px;
        padding: 10px;
        width: 100%;
        height:fit-content;
        display: flex;
        flex-direction: column;
        background-color: $bgcolor;
        cursor: pointer;
        transition: filter 0.7s;
        .coin-info{
            display: flex;
            align-items: center;
            height: 3vw;
            img{
                width: 2vw;
                filter: invert(100%);
            }
            .coin-name{
                height: 40px;
                margin-left: 10px;
                span{
                    font-size: 1vw;
                    font-weight: $tittle-weight;
                }
                p{
                    font-size: 0.9vw;
                    margin-top: -3px;
                    font-weight: $subtittle-weight;
                }
            }
        }
        .coin-bal{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 0px;
            height: 3vw;
            span{
                font-size: 1.2vw;
                font-weight: $tittle-weight;
            }
            p{
                font-size: 0.9vw;
                font-weight: $subtittle-weight;
            }
        }
        .change{
            height: 0px;
            display: flex;
            justify-content: end;
            align-items: center;
            margin-top: 5px;
            span{
                font-size: 0.8vw;
                font-weight: $tittle-weight;
                margin-right: 5px;
            }
            img{
                margin-right: 1vw;
                width: 0.8vw;
                filter: invert(100%);
            }
        }
    }
    button{
        height: $btn-size;
        font-size: $font-tittle !important;
    }
}
.explore-cryptos{
    margin-top: 20px;
    span{
        font-size: 15px;
        font-weight: $tittle-weight;
    }
    .top-crypto{
        margin-top: 0.8vw;
        background-color: $boxbgcolor;
        border-radius: 0.6vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: $btn-size;
        padding: 0px 0.3vw;
        .info{
            display: flex;
            height: 3.5vw;
            img{
                width: 3.8vw;
                height: 3.8vw;
                margin-right: 0.3vw;
                margin-top: -0.3vw;
            }
            .coin-info{
                margin-top: 0vw;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                span{
                    font-size: $font-tittle2;
                }
                p{
                    margin: 0;
                    margin-top: -0.3vw;
                    font-size: $font-subt;
                }
            }
        }
        .apy{
            margin-right: 0.7vw;
            color: $profit;
        }
    }
}
.send-receive{
    border-radius: 1.23vw !important;
    background-color: $boxbgcolor !important;
    height: 32.5vw;
    padding: 1.5vw;
    .selected-choice{
        font-weight: $tittle-weight !important;
    }
    .sr-body{
        margin-top: 25px;
        .receive-info{
            display: none;
            .addr-network-btn{
                cursor: pointer;
                margin-top: 50px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding:0px 15px;
                background-color: $bgcolor;
                height: 3.7vw;
                border-radius: 8px;
                transition: filter 0.7s;
                .info{
                    display: flex;
                    align-items: center;
                    font-size: 1vw;
                    font-weight: $tittle-weight;
                    span{
                        margin-top: 3px;
                    }
                    img{
                        width: 1vw;
                        height: 1vw;
                        margin-right: 10px;
                    }
                }
                .current-network{
                    font-size: $font-tittle;
                    font-weight: $tittle-weight;
                    margin-top: 3px;
                }
            }
            .wallet-addr-info{
                transition: filter 0.7s;
                cursor: pointer;
                background-color: $bgcolor;
                margin-top: 10px;
                display: flex;
                padding: 10px;
                align-items: center;
                border-radius: 8px;
                .info{
                    .extra{
                        display: flex;
                        align-items: center;
                        span{
                            font-size: $font-tittle;
                            margin-right: 10px;
                            font-weight: $subtittle-weight;
                        }
                        p{
                            margin: 0;
                            font-size: $font-subt;
                        }
                    }
                    h5{
                        font-size: $font-tittle !important;
                        margin: 0;
                        width: 18vw;
                        margin-top: 5px;
                        font-weight: $subtittle-weight;
                    }
                }
                img{
                    width: 1vw;
                    height: 1vw;
                    margin-left: 1.5vw;
                }
            }
        }
        .sr-input{
            border: 1px solid #b8b8b8;
            border-radius: 0.5vw;
            margin-top: 20px;
            display: flex;
            align-items: center;
            padding-left: 0.8vw;
            height: 3.5vw;
            label{
                font-size: 1vw;
                font-weight: $subtittle-weight;
                margin-right: 1vw;
                margin-top: -0.6vw;     
            }
            .i-control{
                border: 1px solid #b8b8b8;
                background-color:$boxbgcolor;
                border-radius: 0.6vw;
                height: 3.5vw;
                min-width: 3.7vw;
                align-items: center;
                text-align: center;
                justify-content: center;
                display: flex;
                margin-right: 10px;
                img{
                    width: 1.4vw;
                }
            }
            input{
                border: none !important;
                background: none !important;
                outline: none !important;
                box-shadow: none !important;
                text-overflow:ellipsis !important;
                width: 65%;
                margin-top: 0px !important;
                font-size: 1vw !important;
                font-weight: $tittle-weight;
                color: $basic_color !important;
                -webkit-appearance: none;
            }
            input::placeholder{
                font-size: 1vw;
                font-weight: 500;
            }
            input:active{
                font-weight: $tittle-weight;
            }
            input:focus{
                font-weight: $tittle-weight;
                color: $basic_color;
            }
        }
    }
}
.horizontal-phone-navbar{
    display: none;
}
.choice{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5px;
    height: 3.7vw;
    background-color: $bgcolor;
    border-radius:10px;
    border: none !important;
    .boxdeco{
        background-color: $boxbgcolor;
        border-radius: 7px;
        width: 48%;
        height: 2.8vw;
        top: 0.5vw;
        position: absolute;
        left: 2%;
        transition: transform 0.4s !important;
    }
    .choice-jx{
        width: 48%;
        top: 0.5vw;
        height: 2.8vw;
        position: absolute;
        left: 50%;
        cursor: pointer;
        transition: transform 0.7s !important;
        z-index: 3;
    }
    span{
        z-index: 1;
        font-weight: $subtittle-weight;
        font-size: 1vw;
        width: 49%;
        text-align: center;
        transition: font-weight 0.5s !important;
    }
}
.exchange-step1-box{
    margin-top: 3vh;
    display: flex;
    flex-direction: column;
    .choice-buy-sell{
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        padding: 0px 1.5%;
        height: 45px;
        align-items: center;
        background-color: $bgcolor;
        font-size: 13px;
        font-weight: $subtittle-weight;
        .selected-choice{
            font-weight: $tittle-weight;
        }
        .selector-css{
            border-radius: 8px;
            background-color: $boxbgcolor;
            width: 42.5%;
            position: absolute;
            height: 35px;
            transition: transform 0.3s;
        }
        .buy-choice{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 35px;
            z-index: 1;
            cursor: pointer;
        }
        .sell-choice{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 35px;
            z-index: 1;
            cursor: pointer;
        }
    }
    .search-crypto{
        display: flex;
        flex-direction: column;
        span{
            margin-top:20px;
            margin-bottom: 5px;
            font-size: 13px;
            font-weight: $tittle-weight;
        }
        input{
            height: 45px;
            border-radius: 8px;
            min-width:70%;
            background:none !important;
            -webkit-appearance: none;
            border: 1px solid #ced4da !important;
            background: none !important;
            outline: none !important;
            box-shadow: none !important;
            text-overflow:ellipsis !important;
            padding: 0px 10px;
            font-size: 15px !important;
            font-weight: 600;
        }
    }
    .select-crypto{
        display: flex;
        flex-direction: column;
        span{
            margin-top:20px;
            margin-bottom: 5px;
            font-size: 13px;
            font-weight: $tittle-weight;
        }
        .crypto-box{
            background-color: $bgcolor;
            border-radius: 10px;
            padding-left: 5px;
            height: 50px;
            display: flex;
            align-items: center;
            cursor: pointer;
            .crypto-info{
                display: flex;
                align-items: center;
                img{
                    width: 50px;
                    height: 50px;
                    margin-right: 5px;
                }
                .info-box{
                    height: 40px;
                    span{
                        margin: 0 !important;
                        font-weight: $extra-weight;
                    }
                    p{
                        margin-top: -5px;
                        font-weight: $subtittle-weight;
                        font-size: 11px;
                    }
                }
            }
        }
    }
}
.wallet-overview{
    display: flex;
    .wallet-overview-left{
        min-width: 66%;
        .funds{
            width: 100%;
            height: auto !important;
            display: flex;
            flex-direction: column;
            padding: 15px;
            margin: 0 !important;
            span{
                font-size: 13px;
                font-weight: $tittle-weight;
            }
            .total-bal{
                display: flex;
                align-items: center;
                span{
                    font-size: 25px;
                }
                p{
                    margin: 0;
                    margin-left: 10px !important;
                    font-weight: $tittle-weight !important;
                    color: $loss;
                }
            }
            .profit-graph{
                height: 175px;
            }
            .ctas{
                display: flex;
                button{
                    color: $basic_color;
                    margin-right: 20px;
                    font-weight: $tittle-weight !important;
                    -webkit-appearance: none;
                    border: none !important;
                    outline: none !important;
                    box-shadow: none !important;
                    text-overflow:ellipsis !important;
                }
            }
        }
        .wallet-overview-portfolios{
            display: flex;
            justify-content: space-between;
            .portfolio-preview{
                margin-top: 20px;
                background-color: $boxbgcolor;
                border-radius: 10px;
                padding: 15px;
                display: flex;
                flex-direction: column;
                width: 48%;
                .p-info{
                    display: flex;
                    flex-direction: column;
                    span{
                        width: 100%;
                        font-size: 15px;
                        font-weight: $tittle-weight;
                        margin-top: 0 !important;
                    }
                    p{
                        text-align: start;
                        font-weight: $tittle-weight;
                        font-size: 13px;
                        color: $profit;
                    }
                }
                span{
                    margin-top: 40px;
                    font-weight: $tittle-weight;
                    font-size: 20px;
                }
                img{
                    width: 60px;
                    height: 60px;
                    opacity: 20%;
                    position: absolute;
                    margin-left: 10px;
                    margin-top: 50px;
                }
            }
        }
        .wallet-overview-coins{
            display: flex;
            width: 100%;
            margin-top: 20px;
            justify-content: space-between;
            .wallet-overview-coin{
                background-color: $boxbgcolor;
                border-radius: 10px;
                padding: 10px;
                width: 23%;
                .top{
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    span{
                        font-size: 15px;
                        font-weight: $tittle-weight;
                        margin-top: 0px !important;
                    }
                    img{
                        width: 20px;
                        height: 20px;
                    }
                }
                p{
                    margin: 0;
                    margin-top: 15px;
                    text-align: start;
                    font-size: 15px;
                    font-weight: $tittle-weight;
                }
            }
        }
    }
    .wallet-overview-assets{
        width: 28%;
        margin-left: 40px;
        span{
            font-size: 15px;
            font-weight: $tittle-weight;
        }
        .wallet-overview-crypto{
            background-color: $boxbgcolor;
            margin-top: 15px;
            padding: 0px 10px;
            display: flex;
            height: 55px;
            border-radius: 10px;
            justify-content: space-between;
            align-items: center;
            .coin-left{
                display: flex;
                align-items: center;
                img{
                    width:50px;
                    height: 50px;
                }
                .coin-info{
                    margin-left: 1vw;
                    font-weight: $tittle-weight;
                    white-space: nowrap;
                    span{
                        font-size: 13px;
                        font-weight: $extra-weight;
                    }
                    p{
                        margin: 0 !important;
                        margin-top: -5px !important;
                        font-size: 11px;
                    }
                }
            }
            .coin-right{
                margin-right: 5px !important;
                span{
                    font-size: 13px;
                }
                p{
                    margin: 0;
                    color: $profit;
                    margin-top: -5px;
                    text-align: end;
                    font-weight: $tittle-weight;
                    font-size: 11px;
                    img{
                        width: 10px;
                    }
                }
            }
        }
    }
}
.green-bg{
    background-color: $boxbgcolor !important;
}
.blue-bg{
    background-color:  $boxbgcolor !important;
}
.violet-bg{
    background-color:  $boxbgcolor !important;
}
.conversion-rate{
    display: flex;
    align-items: center;
    height: 40px;
    input{
        height: 40px !important;
        margin: 0 !important;
        min-width: 100%;
    }
    span{
        border: 1px solid #ced4da;
        font-weight: 500 !important;
        border-radius: 8px;
        height: 40px !important;
        min-width: 60px;
        margin-left: -60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.send-fee{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    p{
        margin: 0;
        text-align: end;
        font-size: 11px;
    }
}
.send-crypto-box{
    border-radius: 10px;
    button{
        width: 100%;
        margin-top: 60px !important;
        -webkit-appearance: none;
        outline: none !important;
        box-shadow: none !important;
        text-overflow:ellipsis !important;
        position: absolute;
        bottom: 20px;
        left: 20px;
        width: calc(100% - 40px);
    }
    input{
        -webkit-appearance: none;
        background: none !important;
        outline: none !important;
        box-shadow: none !important;
        text-overflow:ellipsis !important;
    }
    p{
        margin: 0;
    }
    .conversion-rate{
        position: relative;
        .max_amt{
            position: absolute;
            background: none;
            font-weight: 600;
            font-size: 13px;
            width: fit-content;
            border: none;
            left: auto;
            right: 0px;
            bottom: -20px;
            color: $basic_color;
        }
    }
}

.comingsoon{
    width: 500px;
    text-align: center;
    padding: 20px;
    height: fit-content;
    background-color: $boxbgcolor;
    border-radius: 15px;
    margin-top: -100px;
    .tittle{
        font-size: 60px;
        font-weight: 800;
        background: #DBC7FF;
        background: linear-gradient(to right, #DBC7FF 0%, #C08BFF 48%, #D6BAFF 82%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 40px;
    }
    p{
        font-weight: 500;
        color: #a0a0a2;

    }
}
.convert-crypto-input{
    display: flex;
    align-items: center;
    background-color: $bgcolor;
    border-radius: 10px;
    height: 55px;
    .btn-change-crypto{
        border-radius: 8px;
        background-color: $boxbgcolor;
        height: 45px !important;
        padding: 8px;
        margin-left: 5px;
        display: flex;
        align-items: center;
        height: fit-content;
        margin-right: 10px;
        cursor: pointer;
        img:first-child{
            width: 20px;
            height: 20px;
            margin-right: 5px;
            filter: invert(0%) !important;
        }
        img{
            width: 15px;
            height: 15px;
            filter: invert(100%);
        }
        span{
            margin: 0px 5px;
            font-size: 13px !important;
            font-weight: $extra-weight;
            
        }
    }
    input{
        height: 60px;
        min-width:70%;
        border: none !important;
        background:none !important;
        -webkit-appearance: none;
        border: none !important;
        background: none !important;
        outline: none !important;
        box-shadow: none !important;
        text-overflow:ellipsis !important;
        text-align: end;
        padding-right: 10px;
        font-size: 15px !important;
        font-weight: 500;
        color: $basic_color;
    }
    .btn-max-balance{
        margin-top: 85px;
        margin-left: -35px;
        font-size: 11px;
        border: none !important;
        background: none !important;
        font-weight: $tittle-weight;
    }
}
.convert-box{
    width: 500px !important;
    font-family: Montserrat !important;
    background-color: $boxbgcolor;
    padding: 20px !important;
    border-radius: 10px;
    span{
        font-size: 13px;
        font-weight: $tittle-weight;
    }
    .text-start{
        span{
            color: $loss;
            font-weight: $tittle-weight;
        }
    }
    .swapcurtfdiv{
        img{
            width: 20px;
            filter: invert(100%);
        }
    }
    button{
        width: 100%;
        font-weight: $tittle-weight !important;
    }
}
.transfers-container{
    background-color: $boxbgcolor;
    border-radius: 10px;
    width: 100% !important;
    overflow-x: scroll;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    position: relative;
    span{
        font-size: 13px;
        font-weight: $tittle-weight;
    }
    table{
        border-collapse: collapse;
        .table-sections{
            font-size: 13px;
            font-weight: $tittle-weight;
            td{
                text-align: center;
                padding: 15px 20px 15px 0px;
            }
            th{
                font-weight: 600 !important;
            }
        }
        td {
            text-align: left;
            padding: 8px;
            text-align: start !important;
        }
        td:nth-child(1){
            display: flex;
        }
        tr:nth-child(1n+2){
            td{
                font-size: 13px;
                font-weight: $subtittle-weight;
                padding: 15px 20px 15px 0px;
                white-space: nowrap;
                img{
                    width: 20px;
                    height: 20px;
                    margin-right: 10px;
                }
            }
            td:nth-child(1n+2){
                text-align: center;
            }
            .sent{
                color: $loss;
            }
            .received{
                color: $profit;
            }
        }
    }
}
.transfers-table-log{
    tr{
        td{
            font-size: 13px;
            font-weight: $subtittle-weight;
            padding: 15px 20px 15px 0px;
            white-space: nowrap;
            img{
                width: 20px;
                height: 20px;
                margin-right: 10px;
            }
        }
    }
}
.exchange-options-box{
    width: 90vh;
    padding: 20px;
    background-color: $boxbgcolor;
    max-height: 90vh;
    overflow: hidden;
    border-radius: 10px;
    img{ // Delete
        width: 20px;
    }
    span{
        font-size: 13px;
        font-weight: $tittle-weight;
    }
    .options::-webkit-scrollbar {
        display: none;
    }
    .options{
        overflow-y: scroll;
        max-height: 82%;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .filter-options{
        width: fit-content;
        margin-top: 15px;
        margin-bottom: 30px;
        .filter-by-mobile{
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;
            img{
                width: 20px;
                height: 20px;
            }
            p{
                margin: 0 !important;
                margin-right: 10px !important;
                font-size: 11px;
                font-weight: $subtittle-weight;
            }
        }
        
        button{
            height: 50px;
            display: flex;
            border: none !important;
            background-color: $bgcolor;
            border-radius: 10px;
            align-items: center;
            padding:0px 15px;
            min-width: 160px;
            justify-content: space-between;
            margin-right: 30px;
            img{
                width: 20px;
            }
            .pay-with{
                text-align: start;
                p{
                    margin: 0;
                    text-align: start;
                    margin-bottom: -5px;
                    font-size: 11px;
                }
            }
        }
    }
    .trader-option{
        border-radius: 10px;
        height: 150px;
        margin-bottom: 10px;
        cursor: pointer;
        .left-info{
            min-width: 50%;
            padding: 20px;
            .first-column{
                span{
                    font-size: 15px;
                }
                p{
                    margin: 0 !important;
                    text-align: start;
                    color: $profit;
                    font-weight: $subtittle-weight;
                }
            }
            .final-column{
                height: 45px;
                width: 90%;
                p{
                    margin: 0;
                    text-align: start;
                }
                .txn{
                    width: fit-content;
                }
                .likes{
                    align-items: center;
                    img{
                        width: 20px;
                        height: 20px;
                        margin-right: 10px;
                    }
                }
                .dislikes{
                    align-items: center;
                    img{
                        width: 20px;
                        height: 20px;
                        margin-right: 10px;
                    }
                }
            }
        }
        .right-info{
            background-color: $bgcolor;
            border-radius: 10px;
            width: 50%;
            padding: 20px;
            .first-column{
                align-items: center;
                justify-content: space-between;
                .rate{
                    height: 40px;
                    p{
                        margin: 0;
                        margin-bottom: -5px;
                        text-align: start;
                    }
                    span{
                        font-size: 15px;
                    }
                }
                button{
                    min-width: 120px;
                    height: 40px;
                }
            }
            .pay-methods{
                p{
                    margin: 0;
                    text-align: start;
                    font-weight: $subtittle-weight;
                }
                img{
                    margin-right: 10px;
                }
            }
        }
        .hover{
            position: absolute;
            width: 100px;
            height: 100px;
        }
        .mobile-info{
            display: none;
            width: 100%;
            padding: 20px;
            .first-column{
                height: 40px;
                width: 100%;
                .trader-info{
                    width: fit-content;
                    height: 40px;
                    span{
                        font-size: 15px;
                        img{
                            margin-left: 5px;
                        }
                    }
                    p{
                        margin-top: -5px;
                        font-size: 11px;
                        text-align: start;
                    }
                }
                button{
                    width: 120px;
                    height: 40px;
                }
            }
            .second-column{
                p{
                    text-align: start;
                    margin: 0;
                    margin-bottom: -5px;

                    font-size: 11px;
                }
            }
            .last-column{
                margin-top: 10px;
                .pay-methods{
                    width: fit-content;
                }
                .limit{
                    margin-top: -10px;
                    p{
                        margin: 0;
                        margin-bottom: -5px;
                        text-align: end;
                        font-size: 11px;
                    }
                }
            }
        }
    }
}
.offer-info-box{
    padding: 20px;
    background-color: $boxbgcolor;
    border-radius: 8px;
    font-size: 13px;
    span{
        font-size: 15px;
        font-weight: $extra-weight;
        display: flex;
    }
    .mb-2:nth-child(1){
        margin-bottom: 40px !important;
    }
    span:nth-child(1n+2){
        margin-top: -3px;
        align-items: center;
        span{
            margin: 0;
        }
        p{
            margin: 0 !important;
            margin-left: 10px !important;
            color: $profit;
        }
    }
    .sx{
        font-weight: $subtittle-weight !important;
    }
    p{
        margin: 0 !important;
        text-align: start;
    }
}
.exchange-calculate{
    .left-box{
        width: 46%;
        margin-right: 2%;
        .calculate-rate-box{
            padding: 20px;
            background-color: $boxbgcolor;
            border-radius: 10px;
            min-width: 380px;
            font-size: 13px;
            span{
                font-weight: $extra-weight;
                font-size: 15px;
            }
            label:nth-child(1){
                margin-top: 20px !important;
            }
            label{
                margin-bottom: 5px !important;
                margin-left: 10px !important;
            }
            p{
                margin: 0 !important;
                text-align: start;
            }
            button{
                width: 100%;
            }
            .payment-info{
                .op{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 30px;
                    p{
                        margin: 0 !important;
                        font-size: 11px;
                    }
                    span{
                        margin: 0;
                    }
                }
            }
        }
    }
    .right-box{
        width: 46%;
        .offer-trader{
            padding: 20px;
            border-radius: 10px;
            background-color: $boxbgcolor;
            height: 315px;
            .profile{
                align-items: center;
                .profile-img{
                    width: 60px;
                    height: 60px;
                    background-color: $bgcolor;
                    border-radius: 30px;
                }
                .info{
                    margin-left: 10px;
                    span{
                        font-weight: $tittle-weight;
                    }
                    p{
                        margin: 0 !important;
                        margin-top: -3px !important;
                        font-weight: $subtittle-weight;
                    }
                }
            }
            .likes{
                img{
                    width: 20px;
                    height: 20px;
                    margin-right: 10px;
                }
                span{
                    font-size: 13px;
                    font-weight: $tittle-weight;
                    margin-right: 10px;
                }
                p{
                    margin: 0 !important;
                    text-align: start;
                }
            }
            .txn-made{
                p{
                    margin: 0 !important;
                    text-align: start;
                    margin-bottom: -3px !important;
                }
                span{
                    font-size: 15px;
                    font-weight: $tittle-weight;
                }
            }
            .verifies{
                span{
                    font-size: 13px;
                    font-weight: $tittle-weight;
                    color: $special_color;
                    margin-right: 10px;
                }
            }
        }
    }
}
.investments-container{
    .left-box{
        width: 65%;
        flex-wrap: wrap;
        justify-content: space-between;
        .overview{
            background-color: $boxbgcolor;
            border-radius: 10px;
            min-width: 100%;
            height: 340px;
            padding: 20px;
            .top-col{
                span{
                    font-size: 13px;
                    font-weight: $subtittle-weight;
                }
                p{
                    margin: 0 !important;
                    margin-top: -5px !important;
                    font-size: 25px;
                    font-weight: $extra-weight;
                    align-items: center;
                    display: flex;
                    span{
                        margin-left: 10px;
                        font-weight: $tittle-weight;
                        color: $profit;
                    }
                }
                .right{
                    text-align: end;
                    p{
                        font-size: 20px;
                    }
                }
            }
            .graphic{
                width: 100%;
                height: 150px;
            }
            button{
                margin-top: 40px;
                width: 120px;
                font-weight: $tittle-weight !important;
            }
        }
        .savings-box{
            margin-top: 20px;
            min-width: 48.5%;
            padding: 20px;
            background-color: $boxbgcolor;
            border-radius: 10px;
            height: 260px;
            span{
                font-size: 15px;
                font-weight: $tittle-weight;
            }
            .bottom{
                align-items: center;
                .left{
                    height: fit-content;
                    p{
                        margin: 0 !important;
                        text-align: start;
                        font-size: 13px;
                    }
                    span{
                        font-size: 18px;
                        font-weight: $tittle-weight;
                    }
                }
                .right{
                    height: fit-content;
                    padding-right: 10px;
                    .top-coins{
                        display: flex;
                        .coin{
                            width: 35px;
                            height: 35px;
                            border-radius: 50%;
                            border: 2px solid $bgcolor;
                            background-color: $basic_color;
                            margin-right: -13px;
                        }
                    }
                }
            }
        }
    }
    .right-box{
        width: 33%;
        .day-returns{
            padding: 20px;
            height: 100%;
            background-color: $boxbgcolor;
            border-radius: 10px;
            span{
                font-size: 15px;
                font-weight: $tittle-weight;
            }
            .tit{
                display: flex;
                justify-content: space-between;
                span{
                    font-size: 13px;
                }
            }
            .coin-return{
                margin: 5px 0px;
                height: 50px;
                align-items: center;
                width: 100%;
                .left{
                    img{
                        width: 45px;
                    }
                    span{
                        margin-left: 5px;
                    }
                }
                .right{
                    display: flex;
                    flex-direction: column;
                    height: fit-content;
                    span{
                        text-align: end;
                        color: $profit;
                        font-size: 15px;
                        font-weight: $tittle-weight;
                    }
                    p{
                        margin: 0 !important;
                        margin-top: -5px !important;
                        font-size: 13px;
                        font-weight: $subtittle-weight;
                    }
                }
            }
        }
    }
}
.stake-container{
    margin-top: 10vh;
    .left-box{
        width: 40%;
        min-width: 400px;
        margin-right: 2%;
        padding: 20px;
        background-color: $boxbgcolor;
        border-radius: 10px;
        .f-span{
            font-size: 13px;
            font-weight: $tittle-weight;
            display: flex;
            justify-content: space-between;
            align-items: center;
            span{
                font-size: 11px;
                img{
                    width: 10px;
                    margin-left: 5px;
                }
            }
        }
        .selected-coin{
            height:55px;
            background-color: $bgcolor;
            border-radius: 8px;
            align-items: center;
            filter: invert(100%);
            .left{
                align-items: center;
                display: flex;
                margin-left: 10px;
                img{
                    width: 40px;
                    filter: invert(100%);
                }
                .info{
                    height: fit-content;
                    margin-left: 10px;
                    span{
                        font-weight: 600;
                        font-size: 15px;
                    }
                    p{
                        margin: 0 !important;
                        margin-top: -3px !important;
                        font-size: 13px;
                    }
                }
            }
            .right{
                height: fit-content;
                margin-right: 15px;
                display: flex;
                flex-direction: column;
                span{
                    text-align: end !important;
                    color: #27A69A;
                    font-size: 15px;
                    font-weight: $tittle-weight;
                }
                p{
                    margin: 0 !important;
                    text-align: end !important;
                    font-size: 11px;
                    margin-top: -3px !important;
                    font-weight: $tittle-weight;
                }
            }
        }
        .stake-amount{

            display: flex;
            height: 50px;
            align-items: center;
            input{
                min-width: 100%;
                height: 50px;
                -webkit-appearance: none;
                border: none !important;
                background: none !important;
                outline: none !important;
                text-overflow:ellipsis !important;
                border-radius: 8px !important;
                background-color: $bgcolor !important;
                padding-left: 15px;
                font-size: 15px !important;
                font-weight: $subtittle-weight;
            }
            button{
                margin-left: -60px;
                height: 35px;
                font-weight: 700;
            }
        }
        .extra{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: $tittle-weight;
            font-size: 13px;
            margin-bottom: 8px;
            p{
                margin: 0 !important;
                font-weight: $text-weight !important;
            }
        }
    }
    .right-box{
        width: 45%;
        .info-box{
            height: 135px;
            background-color: $boxbgcolor;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            p{
                margin: 0 !important;
                font-weight: $tittle-weight;
                margin-left: -5px !important;
            }
            span{
                font-weight: $tittle-weight;
                color: $profit;
                font-size: 20px;
            }
        }
    }
}
.trading-container{
    margin-top: 5vh;
    .left-box{
        background-color: $boxbgcolor;
        border-radius: 10px;
        width: 45%;
        padding: 20px;
        span{
            font-weight: $tittle-weight;
        }
        .step{
            margin-bottom: 10px;
            p{
                margin: 0 !important;
                text-align: start;
                font-weight: $subtittle-weight;
                margin-bottom: -3px !important;
            }
            span{
                display: flex;
                align-items: center;
                img{
                    width: 15px;
                    margin-left: 10px;
                }
            }
        }
        .tips{
            p{
                text-align: start;
                font-weight: $subtittle-weight;
                span{
                    color: $loss;
                }
            }
        }
    }
    .right-box{
        width: 45%;
        margin-left: 2vw;
        .chat{
            height: 300px;
            margin-bottom: 20px;
        }
    }
}
.stake-options-container{
    padding: 0 !important;
    .header-box{
        width: 100%;
        height: 200px;
        background: $basic_color;
        background: linear-gradient(45deg, #d7d7df 0%, $basic_color 100%);
        color: $bgcolor;
        align-items: center;
        .left{
            width: 25vw;
            span{
                font-size: 25px;
                font-weight: $extra-weight;
                line-height: 20px;
            }
            p{
                line-height: 16px;
                margin: 0 !important;
                margin-top: 10px !important;
                font-size: 13px;
                font-weight: $subtittle-weight;
            }
        }
        .right{
            width: 40vw;
            text-align: end;
            img{
                margin-right: 20%;
                width: 150px;
            }
        }
    }
    .stake_type_selector{
        max-width: 100%;
        height: 60px;
        background-color: $basic_color;
        .selected{
            background: rgb(192,139,255);
            background: linear-gradient(0deg, rgba(192,139,255,0.11528361344537819) 0%, rgba(44,44,44,0) 80%);
            border-bottom: 2px solid $special_color !important;
        }
        button{
            font-size: 13px;
            background: none;
            height: 100%;
            width: 190px;
            margin-right: 1vw;
            border: none !important;
            -webkit-appearance: none;
            outline: none !important;
            box-shadow: none !important;
            text-overflow:ellipsis !important;
            font-weight: $extra-weight !important;
        }
    }
    .in-selector{ //earn overview
        background-color: $boxbgcolor;
        border-radius: 8px;
        width: 81vw;
        button{
            color: $basic_color;
            font-size: 13px;
            font-weight: $tittle-weight;
        }
    }
    .stake-options{
        min-width: 100%;
        margin-top: 40px;
        height: fit-content;
        justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        tr:nth-child(3){
            td{
                padding-top: 60px !important;
            }
        }
        tr{
            td:nth-child(7){
                button{
                    width: 80px !important;
                    height: 30px !important;
                }
            }
        }
        .stake-table{
            width: 95%;
            min-width: 94.9%;
            display: flex;

            .selected{
                background-color: $special_color!important;
                font-weight: $tittle-weight;
                color: $bgcolor !important;
            }
            .column-name{
                font-weight: $tittle-weight;
                color: $non-selected;
                background-color: $boxbgcolor;
                border-radius: 5px;
                td{
                    font-weight: $tittle-weight;
                    font-size: 13px;
                    color: $non-selected;
                }
            }
            tr{
                font-size: 13px;
                display: inline-flex;
                white-space: nowrap;
                min-width: 100% !important;
                td:nth-child(1){
                    width: 25%;
                }
                td:nth-child(2){
                    width: 23%;
                    min-width: 250px;
                }
                td:nth-child(3){
                    width: 23%;
                }
                td:nth-child(4){
                    width: 30%;
                    text-align: end;
                }
                td{
                    padding: 12px 10px;
                    display: flex;
                    align-items: center;
                    font-weight: $tittle-weight;
                }
                .coin-name{
                    img{
                        margin-right: 20px;
                        width: 30px;
                        height: 30px;
                    }
                }
                .coin-apy{
                    color: $profit;
                }
                .sub-btn{
                    justify-content: end;
                    button{
                        width: 80px !important;
                        height: 30px !important;
                    }
                    a{
                        width: 80px !important;
				        height: 30px !important;
                    }
                }
                .coin-durations{
                    button{
                        height: 20px;
                        background-color: $boxbgcolor;
                        width: 50px !important;
                        height: 25px !important;
                        font-size: 13px;
                        font-weight: $tittle-weight !important;
                        margin-right: 10px;
                        color: #A9A9C1;
                    }
                    button:last-child{
                        margin-right: 0;
                    }
                }
            }
        }
        .locked-header{
            width: 95% !important;
            font-weight: $tittle-weight;
            font-size: 13px;
            color: $non-selected;
            background-color: $boxbgcolor;
            border-radius: 5px;
            span{
                height: 100%;
                padding: 12px 10px;
            }
            span:nth-child(1){
                min-width: 150px;
                width: 14% !important;
            }
            span:nth-child(2){
                width: 20% !important;
                min-width: 250px;
            }
            span:nth-child(3){
                width: 17% !important;
                min-width: 150px;
            }
            span:nth-child(4){
                width: 20% !important;
                min-width: 200px;
            }
            .c{
                width: 24% !important;
                min-width: 150px;
                height: 100%;
            }
        }
        .locked-rows{
            overflow-x: scroll;
            transform: rotateX(180deg);
            tr{
                transform: rotateX(180deg);
            }
        }
        .locked-table{
            tr{
                td:nth-child(1){
                    min-width: 150px;
                    width: 15% !important;
                }
                td:nth-child(2){
                    width: 20% !important;
                    min-width: 250px;
                }
                td:nth-child(3){
                    width: 20% !important;
                    min-width: 150px;
                }
                td:nth-child(4){
                    
                }
                td:nth-child(5){
                    width: 24% !important;
                    min-width: 150px;
                }
            }
        }
    }
}
.bottom-header{
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 400;
    border-top: 1px solid #dadce0;
    height: 60px;
    p{
        margin: 0 !important;
        color: #798499;
    }
}
.earn-container{
    .top{
        height: 300px;
        width: 100%;
        .earnings-box{
            width: 64%;
            padding: 20px;
            background-color: $boxbgcolor;
            border-radius: 10px;
            justify-content: space-between;
            span{
                font-weight: $tittle-weight;
                font-size: 13px;
            }
            .section{
                margin-top:-40px;
                button{
                    border: none !important;
                    background: none;
                    border-radius: 5px;
                    padding: 6px 15px;
                    font-size: 13px;
                    margin-right: 20px;
                    color: $non-selected;
                    font-weight: $tittle-weight;
                }
                .selected{
                    color: $special_color;
                    background-color: $bgcolor;
                }
            }
            .total-profit{
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-top:-10px;
                span{
                    font-size: 25px;
                }
                p{
                    margin: 0 !important;
                    margin-bottom: -5px !important;
                    font-size: 11px;
                    font-weight: $subtittle-weight;
                }
            }
            .timelapse-profit{
                display: flex;
                justify-content: space-between;
                .timelapse{
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    width: 150px;
                    p{
                        margin: 0 !important;
                        font-size: 11px;
                    }
                    span{
                        font-size: 20px;
                    }
                }
            }
        }
        .best-crypto-profit-section{
            width: 34%;
            .best-crypto-profit{
                background: $boxbgcolor;
                background: linear-gradient(90deg, $boxbgcolor 0%, #1c1c24 100%);
                border-radius: 10px;
                height: 46.5%;
                padding: 15px 20px;
                font-weight: $tittle-weight;
                img{
                    width: 140px;
                    height: 140px;
                    margin-left: -50px;
                    margin-top: 20px;
                }
                .x{
                    width: 70%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .mid{
                        margin-top: 40px;
                        text-align: center;
                        width: fit-content;
                        height: fit-content;
                        margin-left: 20px;
                        span{
                            color: $profit;
                            font-size: 15px;
                        }
                        p{
                            color: $profit;
                            margin: 0 !important;
                            margin-top: -5px !important;
                            white-space: nowrap;
                        }
                    }
                    .right{
                        display: flex;
                        flex-direction: column;
                        justify-content: end;
                        align-items: flex-end;
                        p{
                            margin: 0 !important;
                            margin-bottom: -3px !important;
                            font-size: 11px;
                            color: $profit;
                            white-space: nowrap;
                        }
                        span{
                            font-size: 13px;
                            font-weight: $extra-weight;
                        }
                    }
                }
            }
        }
    }
    .bottom{
        margin-top: 20px;
        padding: 0px;
        overflow-x: scroll;
        .earned-table{
            tr:nth-child(1){
                font-weight: $tittle-weight;
                color: $non-selected;
                background-color: $boxbgcolor;
                border-radius: 5px;
                td{
                    padding: 5px 10px;
                }
            }
            tr{
                white-space: nowrap;
                font-size: 13px;
                td:nth-child(1){
                    width: 150px;
                }
                td:nth-child(2){
                    width: 130px;
                }
                td:nth-child(3){
                    width: 130px;
                }
                td:nth-child(4){
                    width: 130px;
                }
                td:nth-child(5){
                    width: 15vw;
                }
                td:nth-child(6){
                    width: 8vw;
                }
                td:nth-child(7){
                    width: 20vw;
                }
            }
            tr:nth-child(1n+2){
                td{
                    padding: 12px 10px;
                    font-weight: $tittle-weight;
                }
                td:nth-child(1){
                    display: flex;
                    align-items: center;
                    img{
                        width: 35px;
                        height: 35px;
                        margin-right: 15px;
                    }
                    .coin-name{
                        span{
                            font-weight: $tittle-weight;
                        }
                        p{
                            margin: 0 !important;
                            font-size: 11px;
                            margin-top: -3px !important;
                            font-weight: $subtittle-weight;
                        }
                    }
                }
                td:nth-child(5){
                    color: $profit;
                }
                td:nth-child(7){
                    button{
                        border: none !important;
                        border-radius: 5px;
                        padding: 6px 15px;
                        font-size: 13px;
                        margin-right: 20px;
                        font-weight: $tittle-weight;
                        color:#edeaf0;
                        background-color: $special_color;
                    }
                }
            }
        }
    }
}
.on-ramping-box{
    width: 450px;
    background-color: $boxbgcolor;
    border-radius: 10px;
    padding: 20px;
    margin-top: 5vh;
    height: fit-content;
    .select-option{
        width: 100%;
        height: 45px;
        display: flex;
        justify-content: space-between;
        button{
            width: 50%;
            border: none !important;
            font-size: 15px;
            font-weight: $tittle-weight;
            background: none;
            border-radius: 5px;
            color: $non-selected;
        }
        .selected{
            background-color: $special_color;
            color: $basic_color;
            font-weight: $tittle-weight;
        }
    }
    .ramp-info{
        border: 1px solid $border;
        border-radius: 8px;
        padding: 0px 10px;
        .top-info{
            border-bottom: 1px solid $border;
            padding-bottom: 5px;
            margin-bottom: 10px;
            width: 100%;
            height: 40px;
            font-size: 13px;
            span{
                span{
                    font-weight: $tittle-weight;
                }
            }
        }
        span:nth-child(1n+2){
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            font-weight: $tittle-weight;
            font-size: 13px;
            margin-bottom: 10px;
            p{
                margin: 0 !important;
                font-weight: $text-weight;
                font-size: 11px;
            }
        }
    }
    button{
        width: 100%;
        font-weight: $tittle-weight !important;
    }
}
.profile-container{
    padding: 20px;
    .top{
        height: 400px;
        display: flex;
        justify-content: space-between;
        .info{
            height: fit-content;
            align-items: center !important;
            .leftx{
                span{
                    font-size: 13px;
                    img{
                        width: 10px;
                        height: 10px;
                        margin-left: 3px;
                        margin-top: -8px;
                    }
                }
                p{
                    margin: 0 !important;
                    font-size: 11px;
                    margin-bottom: -5px !important;
                }
            }
            button{
                padding: 3px 20px;
                background:none;
                border: none !important;
                border-radius: 3px;
                font-weight: $tittle-weight;
                background-color: $bgcolor;
                color: #46464d;
                font-size: 13px;
            }
            p{
                margin: 0 !important;
            }
            span{
                button{
                    margin-top: 5px;
                }
            }
            .selected{
                background-color: $special_color;
                color: $bgcolor;
            }
        }
        .left{
            padding: 20px;
            background-color: $boxbgcolor;
            border-radius: 10px;
            width: 48.5%;
            .user-info{
                display: flex;
                align-items: center;
                img{
                    width: 70px;
                    height: 70px;
                    margin-right: 20px;
                }
                .right{
                    height: fit-content;
                    span{
                        font-weight: $tittle-weight;
                        font-size: 15px;
                        img{
                            width: 10px;
                            height: 10px;
                            margin-left: 3px;
                            margin-top: -10px;
                            filter: invert(100%);
                        }
                    }
                    p{
                        margin: 0 !important;
                        margin-top: -5px !important;
                        font-size: 11px;
                        font-weight: $subtittle-weight;
                    }
                }
            }
            span{
                font-size: 15px;
                font-weight: $tittle-weight;
            }
            .n-s{
                button:nth-child(1){
                    color: $basic_color;
                    font-weight: $extra-weight;
                }
            }
        }
        .right{
            width: 48.5%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .security-box{
                border-radius: 10px;
                background-color: $boxbgcolor;
                padding: 20px;
                font-weight: $tittle-weight;
                span{
                    font-size: 15px;
                }
                .info{
                    .left{
                        height: 60px;
                        align-items: center;
                        padding: 0 !important;
                        img{
                            width: 20px;
                            height: 20px;
                            margin-right: 15px;
                            filter: invert(50%);
                        }
                        .payment-info{
                            span{
                                margin: 0 !important;
                                font-size: 13px;
                            }
                            p{
                                margin-top: -5px !important;
                                color: $non-selected;
                            }
                        }
                    }
                }
                .add-payment{
                    width: 100%;
                    background-color: $bgcolor;
                    font-weight: $tittle-weight !important;
                    color: $basic_color;
                }
            }
            .themes-box{
                display: flex;
                justify-content: space-between;
                .theme{
                    width: 48%;
                    height: 100px;
                    border: 1px solid $border;
                    border-radius: 10px;
                    display: flex;
                    align-items: flex-end;
                    overflow: hidden;
                    span{
                        border-top-right-radius: 8px;
                        border-bottom-left-radius: 8px;
                        z-index: -1;
                        border-bottom: none;
                        border-left: none;
                        padding: 25px 80px 25px 35px;
                        font-size: 13px;
                        font-weight: $tittle-weight;
                        white-space: nowrap;
                    }
                }
                .light{
                    span{
                        background-color: $basic_color;
                        color: $bgcolor;
                        font-weight: $extra-weight;
                    }
                }
                .dark{
                    span{
                        color: $basic_color;
                        background-color: $boxbgcolor;
                    }
                }
                .selected{
                    span{
                        color: $special_color !important;
                    }
                }
            }
        }
    }
    .bottom{
        margin-top: 20px;
        .faq-box{
            width: 100%;
            height: 200px;
            padding: 20px;
            background-color: $boxbgcolor;
            border-radius: 10px;
            align-items: center;
            .left{
                display: flex;
                flex-direction: column;
                width: 60%;
                .tag{
                    padding:5px 10px;
                    background-color: $special_color;
                    font-size: 13px;
                    width: fit-content;
                    border-radius: 4px;
                    color: $basic_color;
                    font-weight: $extra-weight;
                }
                span{
                    font-weight: $tittle-weight;
                }
                p{
                    margin: 0 !important;
                    width: 100%;
                    line-height: 18px;
                }
            }
            button{
                border: none !important;
                border-radius: 8px;
                background-color: $special_color;
                height: fit-content;
                padding: 8px 13px;
                font-size: 13px;
                font-weight: $tittle-weight;
                color: $basic_color;
                font-weight: $extra-weight;
            }
        }
    }
}
.select-crypto-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 60px;
    background-color: #131316;
    opacity: 20%;
    display: none;
}
.select-crypto-form::-webkit-scrollbar{
    width: 6px;
    height: 6px;
}
.select-crypto-form::-webkit-scrollbar-track {
    border-radius: 10px;
    background: rgba(0,0,0,0.1);
}
.select-crypto-form::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: rgba(0,0,0,0.2);
}
.select-crypto-form::-webkit-scrollbar-thumb:hover{
    background: rgba(0,0,0,0.4);
}
.select-crypto-form::-webkit-scrollbar-thumb:active{
    background: rgba(0,0,0,.9);
}
.select-crypto-form{
    //display: flex;
    display: none;
    position: absolute;
    top: 18vh;
    overflow-y: scroll;
    width: 380px;
    height: 465px;
    background-color: $bgcolor;
    padding: 20px;
    border-radius: 10px;
    input{
        border-radius: 8px;
        border: none !important;
        padding: 15px;
        font-weight: $subtittle-weight;
    }
    span{
        font-size: 13px;
        font-weight: $tittle-weight;
    }
    .crypto-box{
        margin-bottom: 10px;
        background-color: $boxbgcolor;
        border-radius: 8px;
        padding-left: 5px;
        height: 50px;
        display: flex;
        align-items: center;
        cursor: pointer;
        .crypto-info{
            display: flex;
            align-items: center;
            img{
                width: 50px;
                height: 50px;
                margin-right: 5px;
            }
            .info-box{
                height: 40px;
                span{
                    margin: 0 !important;
                    font-weight: $extra-weight;
                }
                p{
                    margin-top: -5px;
                    font-weight: $subtittle-weight;
                    font-size: 11px;
                }
            }
        }
    }
}
.action-page{
    overflow-y: hidden;
}
.action_container{
    margin-top: -60px;
    width: 100%;
    height: calc(100vh - 60px);
    align-items: center;
    .success-box{
        border-radius: 10px;
        span{
            font-weight: $tittle-weight;
            font-size: 15px;
        }
        h6{
            font-weight: $tittle-weight;
            font-size: 13px;
            margin-bottom: 5px;
        }
    }
}
.swap-box{
    .top{
        display: flex;
        flex-direction: column;
        margin-bottom: 30px !important;
        p{
            margin: 0 !important;
            text-align: center;
            margin-top: -5px !important;
            font-weight: $tittle-weight;
        }
    }
    .lab{
        margin: 0 !important;
        margin-top: 20px !important;
        font-size: 11px;
        margin-bottom: 5px !important;
    }
    .x{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left{
            display: flex;
            span{
                font-weight: $extra-weight;
            }
            img{
                width: 30px;
                height: 30px;
                margin-right: 10px;
            }
        }
    }
}
.stake-overview-container{
    display: flex;
    .staked-crypto{
        align-items: center;
        margin-bottom: 15px;
        .left{
            display: flex;
            align-items: center;
            img{
                width: 35px;
                height: 35px;
                margin-right: 10px;
            }
            .crypto-name{
                p{
                    color: #3E3E41;
                    margin-top: -5px !important;
                }
            }
        }
        span{
            margin-right:25px;
        }
    }
    .stake-overview{
        background-color: $boxbgcolor;
        border-radius: 10px;
        width: 66%;
        margin-right: 20px;
        padding: 20px;
        span{
            font-size: 13px;
            font-weight: $extra-weight;
        }
        p{
            margin: 0 !important;
            font-weight: $extra-weight;
        }
        .staked-amount{
            font-size: 25px;
            font-weight: $tittle-weight;
            display: flex;
            align-items: center;
            p{
                margin-left: 15px !important;
                color: $profit;
            }
        }
        .graphic{
            border: 1px solid #27A69A;
            width: 100%;
            height: 240px;
            margin: 20px 0px;
        }
        .info{
            margin-top: 30px;
            .left{
                min-width: 50%;
            }
            .right{
                border-left: 1px solid #dfdfe7;
                min-width: 50%;
                padding-left: 25px;
                .staked-crypto{
                    span{
                        margin-right: 0px;
                    }
                    .return{
                        text-align: end;
                        span{
                            color: $profit;
                        }
                        p{
                            margin-top: -5px !important;
                            color: #3E3E41;
                            font-size: 11px;
                        }
                    }
                }
            }
        }
    }
    .stake-oportunities{
        width: 30%;
        padding: 20px;
        background-color: $boxbgcolor;
        border-radius: 10px;
        p{
            margin: 0 !important;
            font-weight: $extra-weight;
        }
        span{
            font-size: 13px;
            font-weight: $extra-weight;
            display: flex;
            justify-content: space-between;
            align-items: center;
            a{
                text-decoration: none;
                color: $special_color;
                font-weight: $tittle-weight;
                font-size: 11px;
            }
        }
        .staked-crypto{
            margin-bottom: 25px;
            .left{
                span{
                    color: $basic_color;
                }
            }
            span{
                margin-right: 0;
                color: $profit;
            }
        }
        button{
            width: 100%;
            height: 40px;
            background-color: $bgcolor;
            font-weight: $tittle-weight !important;
        }
    }
}
.dashboard-container{
    padding: 20px;
    justify-content: center;
    .balance-box{
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .total-balance-preview{
            margin-bottom: 20px;
            padding: 20px;
            font-weight: $tittle-weight;
            font-size: 13px;
            background-color: $boxbgcolor;
            height: fit-content;
            width: 100%;
            border-radius: 10px;
            .top{
                align-items: center;
                .balance-info{
                    .balance{
                        margin-top: -5px;
                        font-size: 35px;
                        align-items: center;
                        p{
                            color: $profit;
                            margin: 0 !important;
                            margin-left: 15px !important;
                        }
                    }
                    .divisions{
                        width: 30vw;
                        white-space: nowrap;
                        span{
                            margin-right: 25px;
                        }
                    }
                }
                .right{
                    height: fit-content;
                    .top3-coin{
                        width: 45px;
                        height: 45px;
                        border-radius: 50%;
                        background-color: $basic_color;
                        margin-left: -20px;
                        border: 4px solid $bgcolor;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img{
                            width: 30px;
                        }
                    }
                }
            }
            .graphic{
                width: 100%;
                height: 200px;
            }
            .ctas{
                button{
                    color: $basic_color;
                    padding: 10px 20px;
                    font-size: 13px;
                    font-weight: $tittle-weight;
                    border-radius: 5px;
                    background-color: $bgcolor;
                    border: none !important;
                    img{
                        width: 15px;
                        margin-right: 10px;
                        filter: invert(100%);
                    }
                }
                button:nth-child(1){
                    margin-right: 20px;
                }
            }
        }
        .savings-preview-box{
            width: 100%;
            height: fit-content;
            .saving{
                padding: 20px;
                font-weight: $tittle-weight;
                font-size: 15px;
                background-color: $boxbgcolor;
                border-radius: 10px;
                width: 48%;
                .graphic{
                    width: 100%;
                    height: 120px;
                }
                span:nth-child(3){
                    font-size: 28px;
                    display: flex;
                    align-items: center;
                    p{
                        margin: 0 !important;
                        margin-left: 15px !important;
                        color: $profit;
                    }
                }
            }
        }
    }
    .explore-box{
        margin-left: 20px;
        width: 36%;
        display: flex;
        flex-direction: column;
        .send-receive-box{
            background-color: $boxbgcolor;
            border-radius: 10px;
            width: 100%;
            height: fit-content;
            padding: 20px;
            margin-bottom: 20px;
            .select-box{
                width: 100%;
                height: 50px;
                background-color: $bgcolor;
                border-radius: 10px;
                display: flex;
                justify-content: space-around;
                position: relative;
                button{
                    width: 47%;
                    border: none !important;
                    background: none !important;
                    font-size: 13px !important;
                    font-weight: $tittle-weight;
                    z-index: 1;
                    color: $non-selected;
                    -webkit-appearance: none;
                    border: none !important;
                    outline: none !important;
                    box-shadow: none !important;
                    text-overflow:ellipsis !important;
                }
                .toggler{
                    position: absolute;
                    background-color: $boxbgcolor;
                    border-radius: 10px;
                    width: 47%;
                    height: 40px;
                    left: 8px;
                    top: 5px;
                    transition:all 0.6s !important;
                }
                .selected{
                    font-weight: $extra-weight;
                    color: $basic_color;
                }
            }
            .selected-coin{
                margin-top: 20px;
                background-color: $bgcolor;
                display: flex;
                flex-direction: column;
                padding: 20px;
                border-radius: 8px;
                cursor: pointer;
                transition: 0.7s filter;
                .coin-info{
                    display: flex;
                    align-items: center;
                    height: 35px;
                    img{
                        width: 25px;
                        height: 25px;
                        margin-right: 10px;
                        filter: invert(100%);
                    }
                    .coin-name{
                        span{
                            font-weight: $extra-weight;
                        }
                        p{
                            margin: 0;
                            margin-top: -5px;
                            font-size: 11px;
                            font-weight: $tittle-weight;
                        }
                    }
                }
                .coin-bal{
                    display: flex;
                    flex-direction: column;
                    margin-top: 10px;
                    height: 35px;
                    span{
                        font-size: 15px;
                        font-weight: $tittle-weight;
                        color: $basic_color;
                    }
                    p{
                        margin: 0 !important;
                        margin-top: -5px !important;
                        text-align: start;
                        font-size: 11px;
                        font-weight: $tittle-weight;
                        color: $non-selected;
                    }
                }
                .change{
                    height: 1px;
                    align-items: center !important;
                    justify-content: end;
                    margin-right: 15px;
                    display: flex;
                    img{
                        height: 10px;
                        margin-left: 10px;
                        filter: invert(100%);
                    }
                    span{
                        font-size: 11px;
                    }
                }
            }
            .send-box{
                height: 350px;
                position: relative;
                label{
                    font-weight: $tittle-weight;
                    margin-bottom: 5px !important;
                }
                input{
                    width: 100%;
                    height: 50px;
                    background-color: $bgcolor;
                    border: none !important;
                    padding: 0px 15px;
                    font-weight: $tittle-weight;
                    border-radius: 8px;
                    color: $basic_color !important;
                }
                button{
                    width: 100%;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }
                textarea{
                    max-height: 85px !important;
                    background-color: $bgcolor;
                    color: $basic_color;
                }
            }
            .receive-box{
                display: none;
                box-sizing: border-box;
                height: 350px !important;
                padding-top: 20px;
                justify-content: center;
                align-items: center;
            }
        }
        .trending-invest-coin{
            width: 100%;
            height: 152.5px;
            background: linear-gradient(90deg, $boxbgcolor 0%, #1c1c24 100%);
            border-radius: 10px;
            overflow: hidden;
            justify-content: space-between;
            display: flex;
            align-items: flex-end;
            cursor: pointer;
            .left{
                img{
                    width: 130px;
                    margin-left: -20px;
                    margin-bottom: -25px;
                }
            }
            .right{
                padding: 15px 20px;
                text-align: end;
                p{
                    margin: 0 !important;
                    color: $profit;
                    font-size: 11px;
                    font-weight: $tittle-weight;
                }
                span{
                    font-size: 15px;
                    font-weight: $extra-weight;
                    line-height: 18px;
                }
            }
        }
    }
}
.pay-container{
    .pay-top-col{
        width: 99%;
        height: 250px;
        margin-bottom: 20px;
        .chargeCalculator{
            width: 48%;
            padding: 20px;
            background-color: $boxbgcolor;
            height: 100%;
            border-radius: 10px;
            img{
                width: 1px;
                height: 1px;
            }
            span{
                font-size: 15px;
                font-weight: $tittle-weight;
                margin-bottom: 10px;
            }
            .boxes{
                display: flex;
                justify-content: space-between;
                height: 85%;
            }
            .amount{
                width: 50%;
                height: 100%; 
                margin-right: 20px;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                .fiatBox{
                    width: 100%;
                    height: 100px;
                    padding: 10px;
                    border-radius: 10px;
                    background-color: $bgcolor;
                    .fiatSelector{
                        border: 1px solid #36362b;
                        width: 100%;
                        height: 35px;
                        border-radius: 6px;
                        display: flex;
                        flex-direction: column;   
                        position: relative;
                        .selected{
                            height: 100%;
                            padding: 0px 10px;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            cursor: pointer;
                            img{
                                width: 12px;
                                height: 12px;
                                transform: rotate(90deg);
                                transition: all 0.7s;
                                filter: invert(100%);
                            }
                            .actualCoin{
                                
                                p{
                                    margin: 0 !important;
                                    border: 1px solid transparent;
                                    font-weight: $tittle-weight;
                                    font-size: 12px;
                                    white-space: nowrap;
                                }
                                img{
                                    width: 20px;
                                    height: 20px;
                                    margin-right: 10px;
                                    transform: rotate(0deg);
                                    filter: invert(0%);
                                }
                            }
                        }
                        .choiceFiat{
                            display: none;
                            position: absolute;
                            border-radius: 8px;
                            top: 35px;
                            width: 100%;
                            padding: 0;
                            background-color: $boxbgcolor;
                            max-height: 130px;
                            overflow-y: scroll;
                            z-index: 5;
                            .fiat{
                                width: 100%;
                                border-radius: 8px;
                                display: flex;
                                align-items: center;
                                padding: 10px;
                                cursor: pointer;
                                span{
                                    margin: 0;
                                }
                                img{
                                    width: 20px;
                                    margin-right: 10px;
                                    height: 20px;
                                    transform: rotate(0deg);
                                }
                            }
                            .fiat:hover{
                                background-color: #25251a;
                            }
                        }
                        .choiceFiat::-webkit-scrollbar-track {
                            border-radius: 10px;
                            background: rgba(0,0,0,0.1);
                        }
                        .choiceFiat::-webkit-scrollbar-thumb{
                            border-radius: 10px;
                            background: rgba(0,0,0,0.2);
                        }
                        .choiceFiat::-webkit-scrollbar-thumb:hover{
                            background: rgba(0,0,0,0.4);
                        }
                        .choiceFiat::-webkit-scrollbar-thumb:active{
                            background: rgba(0,0,0,.9);
                        }
                        .choiceFiat::-webkit-scrollbar {
                            width: 6px;
                            height: 6px;
                        }
                    }
                    input{
                        width: 100%;
                        max-height: 50px;
                        background:none;
                        outline:none;
                        border:none;
                        font-size: 18px !important;
                        font-weight: $subtittle-weight;
                        padding: 0 5px;
                        background: none !important;
                        color: $basic_color !important;
                    }
                }
                .cryptoBox{
                    width: 100%;
                    height: 70px;
                    display: flex;
                    flex-direction: column;
                    span{
                        margin: 0;
                        font-size: 0.8em;
                    }
                    .cryptoSelector{
                        height: 50px;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        position: relative;
                        .choiceCrypto{
                            position: absolute;
                            display: none;
                            top: 50px;
                            width: 100%;
                            border-radius: 8px;
                            background-color: $boxbgcolor;
                            padding: 0;
                            .cryptoList{
                                max-height: 150px;
                                overflow-y: scroll;
                            }
                            .cryptoList::-webkit-scrollbar-track {
                                border-radius: 10px;
                                background: rgba(0,0,0,0.1);
                            }
                            .cryptoList::-webkit-scrollbar-thumb{
                                border-radius: 10px;
                                background: rgba(0,0,0,0.2);
                            }
                            .cryptoList::-webkit-scrollbar-thumb:hover{
                                background: rgba(0,0,0,0.4);
                            }
                            .cryptoList::-webkit-scrollbar-thumb:active{
                                background: rgba(0,0,0,.9);
                            }
                            .cryptoList::-webkit-scrollbar {
                                width: 6px;
                                height: 6px;
                            }
                            input{
                                width: calc(100% - 20px);
                                margin: 10px;
                                padding: 0px 10px;
                                background:none !important;
                                outline: none;
                                border: 1px solid #36362b;
                                color: $basic_color !important;
                                font-weight: $tittle-weight;
                            }
                            .crypto{
                                padding: 15px;
                                border-radius: 8px;
                                display: flex;
                                align-items: center;
                                cursor: pointer;
                                img{
                                    width: 20px;
                                    height: 20px;
                                    margin-right: 10px;
                                }
                            }
                            .crypto:hover{
                                background-color: #DADAE5;
                            }
                        }
                        .selected{
                            cursor: pointer;
                            background-color: $bgcolor;
                            border-radius: 8px;
                            width: 100%;
                            min-height: 50px;
                            padding: 0px 15px;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            img{
                                width: 12px;
                                height: 12px;
                                transform: rotate(90deg);
                                filter: invert(100%);
                            }
                            .actualCrypto{
                                p{
                                    margin: 0;
                                    font-weight: $tittle-weight;
                                    font-size: 12px;
                                    white-space: nowrap;
                                }
                                img{
                                    width: 20px;
                                    height: 20px;
                                    margin-right: 10px;
                                    filter: invert(0%);
                                }
                            }
                        }
                        
                    }
                }
            }
            .result{
                width: calc(50% - 20px);
                .total{
                    border-radius: 8px;
                    padding: 20px;
                    background-color: $bgcolor;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 100px;
                    p{
                        margin: 0;
                        font-size: 10px;
                        font-weight: $tittle-weight;
                    }
                    span{
                        margin: 0;
                        font-size: 18px;
                    }
                }
                .fees{
                    margin-top: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    position: relative;
                    p{
                        margin: 0;
                        font-size: 12px;
                        font-weight: $tittle-weight;
                    }
                    .slidecontainer{
                        width: 100%;
                        position: relative;
                        #fakeRange{
                            position: absolute;
                            left: 0;
                        }
                        .zone{
                            position: absolute;
                            top: 11px;
                            width: 8px;
                            background-color: $bgcolor;
                            border: 2px solid #91919A;
                            height: 8px;
                            transform: rotate(45deg);
                            z-index: 2;
                        }
                        .zone:nth-child(2){
                            border: 2px solid $special_color; 
                            background-color: $bgcolor;
                        }
                        input{
                            width: 100%;
                            height: 30px;
                            -webkit-appearance: none;
                            background:none !important;
                        }
                        input::-webkit-slider-thumb {
                            -webkit-appearance: none;
                            appearance: none;
                            width: 12px;
                            height: 12px;
                            margin-top: -5px;
                            background-color: $bgcolor;
                            border: 3px solid $special_color;
                            transform: rotate(45deg);
                            cursor: pointer;
                        }
                        input::-webkit-slider-runnable-track  {
                            -webkit-appearance: none;
                            box-shadow: none;
                            background:none;
                            z-index:5;
                            height: 2px;
                        }
                    }
                    .qReference{
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        margin-left: 2.5%;
                        margin-top: -10px;
                        p{
                            font-size: 10px;
                        }
                    }
                    .sliderBg{
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        left: 0;
                        top: 32px;
                        background: rgb(112,112,112);
                        background: linear-gradient(90deg, rgba(192,139,255,1) 0%, rgba(192,139,255,1) 1%, rgba(112,112,112,1) 2% rgba(112,112,112,1) 100%);
                    }
                    #progressBg{
                        width: 1px;
                        z-index: 1;
                        background: $special_color;
                        background-color: $special_color !important;
                    }
                }
            }
        }
        .overview{
            width: 50%;
            height: 100%;
            padding: 20px;
            background-color: $boxbgcolor;
            border-radius: 10px;
            span{
                font-size: 15px;
                font-weight: $extra-weight;
            }
            .total-expended{
                span{
                    font-size: 33px;
                    font-weight: $subtittle-weight;
                }
                p{
                    margin: 0 !important;
                    margin-bottom: -5px !important;
                    font-size: 11px;
                    color: #8C8C95;
                    font-weight: $subtittle-weight;
                }
            }
            .pay-ctas{
                button{
                    border-radius: 10px;
                    margin-right: 20px;
                    font-weight: $extra-weight !important;
                }
                button:nth-child(2){
                    background-color: $bgcolor;
                    color: $basic_color;
                    font-weight: $extra-weight !important;
                    padding: 0 45px;
                }
            }
        }
    }
    .pay-bottom-col{
        width: 99%;
        height: 400px;
        .pay-transaction-history::-webkit-scrollbar-track {
            border-radius: 10px;
            background: rgba(0,0,0,0.1);
        }
        .pay-transaction-history::-webkit-scrollbar-thumb{
            border-radius: 10px;
            background: rgba(0,0,0,0.2);
        }
        .pay-transaction-history::-webkit-scrollbar-thumb:hover{
            background: rgba(0,0,0,0.4);
        }
        .pay-transaction-history::-webkit-scrollbar-thumb:active{
            background: rgba(0,0,0,.9);
        }
        .pay-transaction-history::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        .pay-transaction-history{
            padding: 20px;
            width: 50%;
            background-color: $boxbgcolor;
            border-radius: 10px;
            height: 100%;
            overflow-y: scroll;
            span{
                font-size: 15px;
                font-weight: $tittle-weight;
            }
            .pay-txn{
                width: 100%;
                height: 60px;
                margin-top: 20px;
                align-items: center;
                .left{
                    width: fit-content;
                    align-items: center;
                    img{
                        width: 50px;
                        height: 50px;
                        filter: invert(100%);
                        margin-right: 25px;
                    }
                    .info{
                        height: fit-content;
                        p{
                            font-size: 11px;
                            margin: 0 !important;
                            margin-top: -3px !important;
                            font-weight: $tittle-weight;
                            color: #8C8C95;
                        }
                    }
                }
                .right{
                    margin-top: 25px;
                    width: fit-content;
                    text-align: end;
                    height: fit-content;
                    span{
                        color: $loss;
                        background-color: #FDD3D3;
                        padding: 7px 15px;
                        border-radius: 8px;
                    }
                    .profit{
                        color: $profit;
                        background-color: #CBEAE7;
                    }
                    p{
                        margin: 0 !important;
                        margin-top: 5px !important;
                        font-weight: $tittle-weight;
                        color: #8C8C95;
                    }
                }
            }
        }
        .pay-receive-ad{
            width: 48%;
            background-color: $boxbgcolor;
            border-radius: 10px;
            padding: 20px;
            span{
                font-size: 15px;
                font-weight: $tittle-weight;
            }
            .pay-receive-info{
                width: 100%;
                align-items: center;
                img{
                    width: 150px;
                }
                span{
                    font-size: 12px;
                }
                p{
                    margin-top: -3px !important;
                    margin-bottom: -3px !important;
                    font-weight: $tittle-weight;
                    color: #8C8C95;
                }
            }
            .receive-ctas{
                button{
                    padding: 0px 40px;
                    font-weight: $extra-weight !important;
                    background-color: $bgcolor;
                    color: $basic_color;
                    margin-right: 20px;
                    
                }
            }
        }
    }
}
.pay-receive-add{
    width: 100%;
    height: 100%;
    span{
        font-size: 15px;
        font-weight: $tittle-weight;
    }
    .pay-receive-info{
        width: 100%;
        align-items: center;
        img{
            width: 150px;
        }
        span{
            font-size: 12px;
        }
        p{
            margin-top: -3px !important;
            margin-bottom: -3px !important;
            font-weight: $tittle-weight;
            color: #8C8C95;
        }
    }
    .receive-ctas{
        display: flex;
        justify-content: space-between;
        button{
            padding: 0px 3vw;
            font-weight: $extra-weight !important;
            background-color: $bgcolor;
            width: 48%;
        }
        a{
            width: 48%;
            background-color: $bgcolor;
        }
    }
}
.pay-receive-container{
    height: calc(100vh - 60px);
    justify-content: center;
    align-items: center;
    .pay-receive-ad{
        width: 320px;
        min-height: 400px;
        margin-top: -25px;
        background-color: $boxbgcolor;
        border-radius: 10px;
        padding: 20px;
        span{
            font-size: 15px;
            font-weight: $tittle-weight;
        }
        .pay-receive-info{
            width: 100%;
            align-items: center;
            img{
                width: 150px;
            }
            span{
                font-size: 12px;
            }
            p{
                margin-top: -3px !important;
                margin-bottom: -3px !important;
                font-weight: $tittle-weight;
                color: #8C8C95;
            }
        }
        .receive-ctas{
            width: 100%;
            justify-content: space-between;
            button{
                width: 48%;
                font-weight: $extra-weight !important;
                background-color: $bgcolor !important;
                color: $basic_color;
            }
            a{
                width: 48%;
                font-weight: $extra-weight !important;
                background-color: $bgcolor !important;
                color: $basic_color;
            }
        }
    }
}
.pay-send-container{
    height: calc(100vh - 60px);
    justify-content: center;
    align-items: center;
    .pay-send-box{
        background-color: $boxbgcolor;
        border-radius: 10px;
        width: 500px;
        padding: 20px;
        span{
            font-size: 13px;
            font-weight: $tittle-weight;
        }
        .payment-type{
            margin-top: 10px;
            margin-bottom: 20px;
            button{
                padding: 8px 13px;
                height: fit-content;
                font-weight: $tittle-weight !important;
                color: #BBBBCE;
                background-color: $bgcolor;
                margin-right: 15px;
            }
            .selected{
                background-color: $special_color;
                color: $basic_color;
                font-weight: $extra-weight;
            }
        }
        .option{
            display: none;
            .coin-selector{
                .convert-crypto-input{
                    .btn-change-crypto{
                        min-width: 100px;
                        justify-content: space-around;
                        span{
                            font-weight: $extra-weight !important;
                        }
                    }  
                }
                input{
                    padding-right:20px !important;
                }
            }
            label{
                font-weight: $tittle-weight;
                margin-bottom: 5px !important;
            }
            input{
                width: 100%;
                height: 50px;
                background-color: $bgcolor;
                border: none !important;
                padding: 0px 15px;
                font-weight: $tittle-weight;
                border-radius: 8px;
                color: $basic_color;
            }
            textarea{
                width: 100%;
                height: 100px;
                padding: 10px 15px;
                border-radius: 8px;
                border: none !important;
                outline: none !important;
                background-color: $bgcolor;
                font-weight: $tittle-weight;
                font-size: 13px;
                resize: none !important;
                color: $basic_color;
            }
        }
        .id-choice{
            display: block !important;
        }
        .send-btn{
            margin-top: 20px;
            background-color: $special_color;
            color: $basic_color;
            font-weight: $extra-weight !important;
        }
    }
}
//Index Pages Footer Simple
.footer2{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    border-top: 1px solid #232327;
    height: 60px;
    align-items: center;
    p{
        margin: 0 !important;
        color: #37373d;
    }
}
//new footer simple
.footer1{
    border-top: 1px solid #232327;
    width: 85vw;
    height: 60px;
    align-items: center;
    margin-left: 15vw;
    p{
        margin: 0 !important;
        color: #37373d;
    }
}
//Watchlist and News Page
.watchlist-container{
    .watchlist{
        background-color: $boxbgcolor;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        span{
            font-weight: $extra-weight;
            font-size: 15px;
        }
        table{
            font-size: 13px;
            width: 100%;
            tr{
                font-weight: $extra-weight;
                td{
                    padding: 10px 0px;
                }
                td:nth-child(1){
                    width: 15%;
                }
                td:nth-child(2){
                    width: 15%;
                }
                td:nth-child(3){
                    width: 15%;
                }
                td:nth-child(4){
                    min-width: 120px;
                    span{
                        background-color: #173636;
                        color: $profit;
                        padding: 5px 15px;
                        border-radius: 5px;
                        font-size: 13px;
                    }
                }
                td:nth-child(5){
                    min-width: 150px;
                }
                td:nth-child(6){
                    width: 25%;
                }
            }
            tr:nth-child(1n+2){
                td:nth-child(6){
                    color: $special_color;
                }
            }
            tr:first-child{
                color: #91919A;
                font-weight: $tittle-weight;
            }
            
        }
    }
    .news-box{
        width: 100%;
        display: flex;
        justify-content: space-between;
        min-height: 350px;
        .principal-new{
            border-radius: 10px;
            background-color: $boxbgcolor;
            width: 31%;
            height: 100%;
            padding: 20px;
            cursor: pointer;
            .news-header{
                background-size: 100%;
                border-radius: 8px;
                width: 100%;
                height: 150px;
            }
            .category{
                color: $non-selected;
                margin: 10px 0;
                font-size: 11px;
                span{
                    font-weight: $tittle-weight;
                    line-height: normal !important;
                }
                p{
                    margin: 0px 5px !important;
                    height:auto;
                }
            }
            h1{
                margin-top: -5px;
                font-size: 15px;
                font-weight: $tittle-weight;
            }
            .new-desc{
                margin-top: 30px;
                font-weight: $subtittle-weight;
            }
        }
    }
}
//Support Ticket Page
.support-form{
    height: calc(100vh - 60px);
    .page-table{
        padding: 20px;
        margin: 0 !important;
        background-color: $boxbgcolor;
        border-radius: 15px;
        width: 800px;
        margin-left: -10%;
        span{
            font-size: 15px;
            font-weight: $tittle-weight;
        }
        table{
            width: 100%;
            tr{
                td:nth-child(1){
                    width: 25%;
                }
                td:nth-child(2){
                    width: 35%;
                }
                td{
                    padding: 10px 0px !important;
                }
            }
            tr:nth-child(1){
                color: #91919A;
                font-size: 11px;
                font-weight: $subtittle-weight;
            }
            tr:nth-child(1n+2){
                font-size: 13px;
                font-weight: $tittle-weight;
                p{
                    font-weight: $subtittle-weight;
                    color: #91919A;
                }
            }
            .feature{
                color: $special_color;
            }
        }
        .txn-fees{
            tr:nth-child(1n+2){
                td:nth-child(1){
                    padding-bottom: 0px !important;
                }
            }
        }
        .fillin{
            width: 100%;
            .fill{
                display: flex;
                flex-direction: column;
                label{
                    margin: 0 !important;
                    margin-left: 10px !important;
                    margin-bottom: 3px !important;
                    color: #91919A;
                }
                input{
                    width: 100%;
                    border: 1.5px solid #91919A;
                    background: none;
                    border-radius: 6px;
                    padding: 0px 10px;
                    font-weight: $tittle-weight;
                    color: $basic_color;
                }
                textarea{
                    border: 1.5px solid #91919A;
                    background: none;
                    border-radius: 10px;
                    width: 100%;
                    font-size: 13px;
                    font-weight: $tittle-weight;
                    color: $basic_color;
                    resize: none;
                    padding: 10px;
                }
            }
            .t1{
                .fill{
                    width: 30%;
                }
            }
        }
    }
}
//KYC Warning
.kycWarn{
    width: 81vw !important;
    margin-left: 17vw !important;
    margin-top: 20px !important;
}
//Security Page
.security-container{
    .account-security-box{
        width: 60%;
        height: fit-content;
        padding: 20px;
        border-radius: 10px;
        background-color: $boxbgcolor;
        font-weight: $tittle-weight;
        height: 80vh;
        .info{
            align-items: center;
            position: relative;
            margin: 15px 0px;
            p{
                margin: 0 !important;
                font-weight: $text-weight;
                font-size: 11px;
                margin-bottom: -5px !important;
            }
            span{
                font-size: 13px;
            }
            button{
                width: 80px;
                height: 30px;
                border: none !important;
                border-radius: 5px;
                font-size: 13px;
                font-weight: $tittle-weight;
                background-color: $bgcolor;
                color: $basic_color;
            }
            .divisor{
                height: 1px;
                background-color: #2b2b30;
                width: 100%;
                position: absolute;
                top: 49px;
            }
        }
        .info:last-child{
            margin-bottom: 0px;
            .divisor{
                display: none;
            }
        }
    }
    .iplog-box{
        width: 35%;
        margin-left: 20px;
        border-radius: 10px;
        background-color: $boxbgcolor;
        font-weight: $tittle-weight;
        height: 80vh;
        .top{
            padding: 20px 20px 0px 20px;
            p{
                margin: 0 !important;
                margin-top: -5px !important;
            }
        }
        .logs{
            overflow-y: scroll;
            padding: 0px 20px;
            .log{
                justify-content: space-between;
                height: 40px;
                span{
                    font-size: 13px;
                }
                p{
                    margin-top: -5px !important;
                }
                .log-type{
                    p{
                        font-size: 11px;
                        color: $non-selected;
                        
                    }
                }
                .log-info{
                    text-align: end;
                    .success{
                        color: $profit;
                    }
                    .failed{
                        color: $loss;
                    }
                }
            }
        }
        .logs::-webkit-scrollbar-track {
            border-radius: 10px;
            background: rgba(0,0,0,0.1);
        }
        .logs::-webkit-scrollbar-thumb{
            border-radius: 10px;
            background: rgba(0,0,0,0.2);
        }
        .logs::-webkit-scrollbar-thumb:hover{
            background: rgba(0,0,0,0.4);
        }
        .logs::-webkit-scrollbar-thumb:active{
            background: rgba(0,0,0,.9);
        }
        .logs::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
    }
}
//Swap Crypto Updates
.convert-container{
    height: calc(100vh - 60px);
    align-items: center !important;
    .convert-box{
        width: 500px !important;
        font-family: Montserrat !important;
        background-color: $boxbgcolor;
        padding: 20px !important;
        border-radius: 10px;
        height: fit-content;
        span{
            font-size: 13px;
            font-weight: $tittle-weight;
        }
        .text-start{
            span{
                color: $loss;
                font-weight: $tittle-weight;
            }
        }
        .swapcurtfdiv{
            img{
                width: 20px;
            }
        }
        button{
            width: 100%;
        }
    }
}

// Crypto Input CSS
.cryptoInput{
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    .cryptoAmount{ // Field
        width: 100%;
        height: 50px;
        border-radius: 10px;
        padding: 0 0 0 5px;
        background-color: $bgcolor;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .selectedCoin{ // Crypto Selected
            background-color: $boxbgcolor;
            height: 40px;
            border-radius: 6px;
            padding: 0 10px 0 15px;
            width: 120px !important;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
            img{
                width: 20px;
                height: 20px;
            }
            .selectedOutline{
                width: 12px;
                height: 12px;
                transform: rotate(90deg);
                opacity: 70%;
                filter: invert(100%);
            }
            p{
                margin: 0 !important;
                font-size: 13px;
                font-weight: $extra-weight !important;
            }
            cursor: pointer;
        }
        input{
            height: 100%;
            background: none;
            border: none;
            min-width: calc(100% - 120px);
            text-align: end;
            padding: 0 20px;
            font-size: 15px !important;
            font-weight: $tittle-weight;
            color: $basic_color !important;
        }
    }
    .cryptoList{
        padding: 10px 10px 0 10px;
        position: absolute;
        top: 55px;
        width: 100%;
        background-color: $boxbgcolor;
        display: none;
        z-index: 100;
        box-shadow: -2px 5px 20px -3px rgba(0,0,0,0.43);
        -webkit-box-shadow: -2px 5px 20px -3px rgba(0,0,0,0.43);
        -moz-box-shadow: -2px 5px 20px -3px rgba(0,0,0,0.43);
        .cryptoSearch{
            width: 100%;
            border: 1px solid $non-selected;
            padding: 0 15px;
            font-weight: $subtittle-weight;
            margin-bottom: 10px;
            border-radius: 3px;
            background: none;
            color: $basic_color;
        }
        ul{
            list-style-type: none;
            padding: 0;
            height: 200px;
            overflow-y: scroll;
            li{
                height: 40px;
                padding: 25px 10px;
                display: flex;
                align-items: center;
                font-size: 13px;
                font-weight: $tittle-weight;
                cursor: pointer;
                img{
                    width: 20px;
                    margin-right: 10px;
                }
            }
            li:hover{
                background-color: $bgcolor;
            }
        }
    }
}
.swp-icon{
    width: 20px !important;
}
//Full Container for non/registered pages
.fullContainer{
    width: 100%;
    min-height: calc(100vh - 60px);
}
//KYC Fields
.kycBox{
    border-radius: 10px;
    background-color: $boxbgcolor;
    padding: 20px;
    width: 450px;
    height: fit-content;
    font-weight: $tittle-weight;
    min-height: 400px;
    span{
        font-size: 18px;
        font-weight: $extra-weight;
    }
    p{
        font-weight: $subtittle-weight;
        font-size: 11px;
        margin: 0 !important;
        margin-top: -3px !important;
    }
    .headLogo{
        width: 50px;
    }
    .formField{ // Possible Component ::
        label{
            font-weight: $subtittle-weight;
            margin-left: 10px;
        }
        input{
            margin-top: -2px !important;
            font-weight: $tittle-weight;
            box-shadow: none !important;
            -webkit-appearance: none;
            background: none !important;
            outline: none !important;
            box-shadow: none !important;
            text-overflow:ellipsis !important;
        }
        input:active{
            border: 1px solid #ced4da !important;
        }
        input:focus{
            border: 1px solid #ced4da !important;
        }
    }
    .changeForm{
        text-align: center;
        a{
            font-weight: $tittle-weight;
        }
        a:hover{
            color: #d2b0fc;
        }
    }
    button{
        font-weight: $tittle-weight !important;
        img{
            margin-right: 10px;
        }
    }
    button[name=appleButton]{
        img{
            margin-top: -3px;
        }
    }
    .adSpan{
        margin: 5px 0px;
        white-space: nowrap;
        font-size: 13px;
        font-weight: $tittle-weight;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $non-selected;
        .bar{
            margin: 0px 10px 0 10px;
            width: 45%;
            height: 1.3px;
            border-radius: 10px;
            background-color: #c5c5c5;
        }
    }
}
.oneForm{
    align-items: center;
}
//New table component
.tableContent{
    width: 100%;
    border: 1px solid #27A69A;
}
.tableLarge{
    border: 1px solid #27A69A;
    width: 100%;
    font-weight: $tittle-weight;
    font-size: 13px;
    overflow-y: scroll;
    .headerRow{
        border: 1px solid #27A69A;
        color: $non-selected;
    }
    .searchRow{
        border: 1px solid #27A69A;
    }
    .bodyRow{
        border: 1px solid #27A69A;
    }
    tr{
        td:nth-child(1){
            width: 15%;
            min-width: 150px;
            border: 1px solid #27A69A;
        }
        td:nth-child(2){
            width: 15%;
            min-width: 150px;
            border: 1px solid #27A69A;
        }
        td:nth-child(3){
            width: 15%;
            min-width: 150px;
            border: 1px solid #27A69A;
        }
        td:nth-child(4){
            width: 15%;
            min-width: 150px;
            border: 1px solid #27A69A;
        }
        td:nth-child(5){
            width: 15%;
            min-width: 150px;
            border: 1px solid #27A69A;
        }
        td:nth-child(6){
            width: 15%;
            min-width: 150px;
            border: 1px solid #27A69A;
        }
        td:nth-child(7){
            width: 15%;
            min-width: 150px;
            border: 1px solid #27A69A;
        }
    }
}
//Table box
.stakeTable{
    padding: 60px 30px 0px 20px;
    display: flex;
    justify-content: center;
    .coinTable[type=locked]{
        display: none;
    }
}
//Table Template
.coinTable{
    width: 80%;

    th,td{
        padding: 10px 15px;
        font-weight: $tittle-weight;
        font-size: 13px;
        min-width: 150px;
        white-space: nowrap;
    }

    thead{
        border-radius: 3px;
        th{
            background-color: $boxbgcolor;
            color: $basic_color !important;
            font-size: 11px;
            color: $basic_color;
            font-weight: $extra-weight;
        }
    }

    tr{
        display:inline-flex;
        align-items: center;
        width: 100%;
        td{
            
        }
    }
    
    .tokenSymbol{
        display: flex;
        align-items: center;
        img{
            width: 35px;
            height: 35px;
            margin-right: 15px;
        }
    }

    .tokenOperations{
        display: flex;
        justify-content: end;
        width: 100%;
        a{
            background-color: $special_color;
            color: $bgcolor;
            font-weight: $tittle-weight !important;
            height: fit-content;
            padding: 5px 20px !important;
        }
    }

    .tokenApy{
        color: $profit;
    }

    .tokenDuration{
        display: flex;
        min-width: 200px;
        button{
            margin-right: 20px;
            font-weight: $tittle-weight !important;
            height: fit-content;
            color: $non-selected;
            background-color: #eae4f1;
            min-width: 60px;
        }
        .selected{
            background-color: $special_color;
            color: $bgcolor;
        }
    }

    .largeRow{
        min-width: 200px;
    }
    
    //search sys
    .tokenSearch{
        position: relative;
        height: 60px;
        td{
            position: absolute;
            display: flex;
            .search{
                input{
                    margin-left: -15px;
                    height: 35px;
                    border-radius: 6px;
                    min-width: 200px;
                    padding: 0px 10px;
                    background: none !important;
                    outline: none !important;
                    box-shadow: none !important;
                    text-overflow:ellipsis !important;
                    border: 1px solid $non-selected;
                    font-weight: $subtittle-weight;
                    color: $basic_color;
                }
                img{
                    position: absolute;
                    left: 170px;
                    top: 35%;
                    width: 18px !important;
                    height: 18px !important;
                }
            }
            
            .hide-bal{
                align-items: center;
                margin-left: 20px;
                top: 35%;
                cursor: pointer;
                .box{
                    width: 18px;
                    height: 18px;
                    border: 1px solid $non-selected;
                    border-radius: 3px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        width: 10px !important;
                        height: 10px !important;
                        margin: 0 !important;
                        display: none;
                        filter: invert(100%);
                    }
                }
                span{
                    font-weight: $tittle-weight;
                    white-space: nowrap;
                    margin-left: 10px;
                    color: $basic_color;
                }
            }
        }
    }
}
.userAlert{
    width: calc(46% + 30px + 48%);
    height: 60px;
    border-radius: 8px;
    background-color: $boxbgcolor;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 13px;
    font-weight: $tittle-weight;
    span{
        color: $basic_color;
        span{
            color: $loss;
            font-size: 18px;
            margin-right: 15px;
        }
    }
    a{
        height: fit-content;
        min-width: 100px;
        text-align: center;
        padding: 5px 20px !important;
        text-decoration: none;
        color: $basic_color;
        border-radius: 6px;
        background-color: $special_color;
    }
    a:hover{
        color: $basic_color;
    }
}
.aHovered{
    transition: all 0.3s;
    &:hover{
        color: $special_color;
    }
}
.notification-icon{
    position: relative;
    span{
        position: absolute;
        top: 8px;
        right: 15px;
        width: 18px;
        height: 18px;
        display: flex;
        font-size: 0.8em !important;
        color: $bgcolor;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        background-color: $special_color;
    }
    ul{
        right: -100px !important;
        overflow-x: hidden;
        width: 400px !important;
        padding: 0;
        li{
            .left{
                p{
                    max-width: 300px;
                    text-overflow: ellipsis;
                    overflow:hidden;
                    white-space:nowrap;
                }
            }
        }
    }
    ul::-webkit-scrollbar{
        width: 6px;
        height: 6px;
    }
    ul::-webkit-scrollbar-track {
        border-radius: 10px;
        background: rgba(0,0,0,0.1);
    }
    ul::-webkit-scrollbar-thumb{
        border-radius: 10px;
        background: rgba(0,0,0,0.2);
    }
    ul::-webkit-scrollbar-thumb:hover{
        background: rgba(0,0,0,0.4);
    }
    ul::-webkit-scrollbar-thumb:active{
        background: rgba(0,0,0,.9);
    }
    .view-all{
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.8em !important;
        font-weight: 500;
        text-decoration: none;
        img{
            margin-left: 10px;
            width: 12px;
            height: 12px;
        }
        &:hover{
            
        }
    }
}
.netAddress{
    margin-top: 10px;
    display: flex !important;
    align-items: center;
    p{
        margin: 0 !important;
    }
    .addr{
        img{
            margin-left: 20px;
            width: 15px !important;
            height: 15px !important;
        }
    }
}
#memodiv{
    display: flex;
    align-items: center;
    .copy-memo{
        margin-left: 10px;
    }
}
.ref-container{
    flex-direction: column;
    .inviteFriends{
        border-radius: 15px;
        background-color: $boxbgcolor;
        width: 100%;
        height: 300px;
        padding: 40px;
        display: flex;
        justify-content: space-between;
        .left{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            h5{
                font-size: 30px;
                font-weight: 600;
            }
            p{
                max-width: 550px;
                font-weight: 500;
            }
            .refBox{
                width: 400px;
                border-radius: 6px;
                background-color: $bgcolor;
                padding: 0 10px 0 15px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 50px;
                p{
                    margin: 0;
                    font-weight: 600;
                }
                .copy-btn{
                    height: 40px;
                    width: 40px;
                    border-radius: 6px;
                    background-color: $boxbgcolor;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    transition: all 0.7s;
                    img{
                        width: 18px;
                        filter: invert(100%);
                        height: 18px;
                    }
                }
                .copy-btn:hover{
                    background-color: #302d33;
                }
            }
        }
        .right{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 30%;
            img{
                width: 120px;
                height: 120px;
            }
        }
    }
    .ref-log{
        height: fit-content;
        width: 100%;
        margin-top: 20px;
        padding: 25px;
        background-color: $boxbgcolor;
        border-radius: 15px;
        span{
            font-weight: 600;
            font-size: 15px;
        }
        table{
            margin-top: 10px;
            max-width: 100%;
            min-height: 250px;
            display: flex;
            flex-direction: column;
            tr{
                display: inline-flex;
                width: 100%;
                td,th{
                    width: 25%;
                    display: flex;
                    font-size: 13px;
                    font-weight: 600;
                    min-width: 170px;
                    white-space: nowrap;
                }
                th{
                    color: $non-selected;
                    font-weight: 500;
                }
                td{
                    padding: 10px 0;
                }
            }
        }
    }
}
.footerSide{
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    font-weight: 400;
    color: $basic_color;
}
.filterby{
    box-sizing: border-box;
    border-radius: 8px;
    margin-left: 20px;
    width: 270px;
    p{
        font-weight: 500;
    }
    span{
        font-weight: 600;
    }
    .selected_filter{
        border-radius: 8px;
        border: 1px solid $non-selected;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        text-align: start;
        white-space: nowrap;
        p{
            margin: 0;
        }
        img{
            width: 12px;
            height: 12px;
            transform: rotate(90deg);
            margin-top: -2px;
        }
    }
    .choices_filter{
        display: none;
        position: absolute;
        background-color: $boxbgcolor;
        border-radius: 8px;
        text-align: center;
        width: 270px;
        p{
            cursor: pointer;
            margin: 0;
            padding: 10px;
            font-weight: 600;
        }
        p:hover{
            background-color: $bgcolor;
        }
    }
}
.input-extension{
    button{
        left: auto !important;
        top: 50% !important;
        right: 15px !important;
        border: none;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        img{
            filter: invert(100%);
            filter: opacity(50%);
            transition: all 250ms;
            //filter: invert(48%) sepia(91%) saturate(1005%) hue-rotate(222deg) brightness(111%) contrast(101%);
        }
        img:hover{
            filter: opacity(100%);
        }
    }
}
@media (max-width: 991px){ //table
    .security-container{
        margin-top: 0vh !important;
        .account-security-box{
            width: 100%;
            margin-bottom: 20px;
        }
        .iplog-box{
            margin-left: 0 !important;
            min-width: 100%;
        }
    }
    .in-selector{
        max-width: calc(100% - 6.5vw) !important;
    }
    .pay-send-container{
        margin-top: -5vh !important;
    }
    .userAlert{
        margin-bottom: 20px;
    }
    .index-pages{
        .items{
            .hiddeable{
                display: none;
            }
            .mobile-menu{
                display: block;
            }
        }
    }
    //footer v2 (simple)
    .footer1{
        margin-left: 0;
        width: 100%;
    }
    .kycWarn{
        width: calc(100% - 40px) !important;
        margin: 0 20px !important;
        margin-top: 20px !important;
        span{
            font-size: 11px;
            span{
                font-size: 13px;
            }
        }
        a{
            width: 60px !important;
            padding: 10px 10px;
            font-size: 11px;
        }
    }
    //stake table
    .stakeTable{
        padding: 20px 20px 20px 20px;
        display: flex;
        justify-content: start;
        overflow-x: scroll;
        width: 100vw;
        .coinTable{
            min-width: 100%;
        }
    }
    //Warning Hide
    .kyc-warn{
        display: none;
    }
    //Swap Crypto Updates
    .convert-container{
        align-items: flex-start !important;
    }
    //Watchlist and News page
    .watchlist-container{
        margin-top: 0 !important;
    }
    .mid-nav{
        margin-right: 20px;
        .mid-cat{
            width: 100vw;
            position: absolute;
            left: 0;
            top: 60px;
            align-items: flex-start;
            padding: 20px;
            background-color: $boxbgcolor;
            height: 100vh;
            .hide-on-desk{
                display: block;
            }
            .dropdown{
                img{
                    display: none;
                }
            }
        }
    }
    .right-nav-box{
        position: absolute;
        opacity: 0%;
    }
    .pay-container{
        margin-top: 0vh !important;
        .pay-top-col{
            flex-wrap: wrap;
            height: fit-content !important;
            .overview{
                min-width: 100% !important;
                margin-bottom: 20px;
                min-height: 250px;
            }
            .chargeCalculator{
                min-width: 100%;
                min-height: 250px;
            }
        }
        .pay-bottom-col{
            flex-direction: column-reverse;
            margin-top: 320px;
            .pay-transaction-history{
                width: 100%;
                min-height: 300px;
                .pay-txn{
                    .left{
                        white-space: nowrap;
                        img{
                            width: 40px;
                            height: 40px;
                            margin-right: 15px;
                        }
                        .info{
                            max-width: 50%;
                            text-overflow: ellipsis;
                            span{
                                font-size: 13px;
                            }
                        }
                    }
                    .right{
                        span{
                            font-size: 13px;
                            padding: 5px 10px;
                        }
                        p{
                            font-size: 11px;
                            margin-top: 3px !important;
                        }
                    }
                }
            }
            .pay-receive-ad{
                width: 100%;
                margin-top: 0;
                min-height: 400px;
                margin-bottom: 20px;
            }
        }
    }
    .stake-options-container{
        width: 100vw;
        margin-left: 0;
        .stake-table{
            min-width: 90vw !important;
        }
    }
    .dashboard-container{
        margin-top: 0vh !important;
        .balance-box{
            width: 100%;
            margin-bottom: 20px;
        }
        .explore-box{
            width: 100%;
            margin-left: 0;
            .send-receive-box{
                width:100%;
            }
        }
    }
    .stake-overview-container{
        margin-top: 0vh !important;
        flex-wrap: wrap;
        .stake-overview{
            min-width: 100%;
            margin-bottom: 20px;
        }
        .stake-oportunities{
            min-width: 100%;
        }
    }
    .overview-container{
        margin-left: 0;
        width: 100vw;
        .top-header{
            .right{
                .bottom{
                    display: none !important;
                }
            }
        }
        .crypto-list-table{
            width: 100%;
            tr:nth-child(1n+2){
                td{
                    padding: 10px 10px;
                    font-weight: $tittle-weight;
                }
                td:nth-child(1){
                    display: flex;
                    align-items: center;
                    img{
                        width: 35px;
                        height: 35px;
                        margin-right: 15px;
                    }
                    .coin-name{
                        span{
                            font-weight: $tittle-weight;
                        }
                        p{
                            margin: 0 !important;
                            font-size: 11px;
                            margin-top: -3px !important;
                            font-weight: $subtittle-weight;
                        }
                    }
                }
                td:nth-child(5){
                    button{
                        padding: 2px 0px;
                        border: none !important;
                        background:none;
                        border-radius: 3px;
                        font-weight: $tittle-weight;
                        color: $special_color;
                    }
                }
            }
        }   
    }
    .stake-options-container{
        .header-box{
            height: 300px;
            .left{
                text-align: center;
                width: 80%;
                span{
                    font-size: 23px;
                    line-height: 20px;
                }
                p{
                    font-size: 13px;
                    line-height: 15px;
                }
            }
            .right{
                display: none;
            }
        }
        .stake_type_selector{
            box-sizing: border-box;
            justify-content: center;
            height: 60px;
            button{
                width: 50%;
                max-width: 250px;
                margin: 0 !important;
                font-size: 13px;
            }
        }
    }
    .navbar{
        z-index: 100;
    }
    
    .stake-container{
        .left-box{
            width: 70% !important;
        }
        .right-box{
            margin-top: 20px;
            width: 70%;
            .info-box{
                margin-bottom: 20px !important;
            }
        }
    }
    .investments-container{
        margin-top: 0vh !important;
        .left-box{
            min-width: 100% !important;
        }
        .right-box{
            margin-top: 20px;
            min-width: 100% !important;
        }
    }
    .exchange-calculate{
        margin-top: 1vh !important;
        .left-box{
            width: 60%;
        }
        .right-box{
            width: 35% !important;
        }
    }
    .exchange-step1-box{
        margin-top: -5vh;
    }
    .transfers-container{
        margin-top: -5vh;
        width: 100%;
    }
    .convert-box{
        margin-top: 0vh;
    }
    .vertical-navbar{
        display: none;
    }
    .horizontal-phone-navbar{
        display: block;
        width: 100vw;
        background-color: #1c1c24;
        height: 50px;
        z-index: 70;
        display: flex;
        align-items: center;
        ul{
            margin: 0 !important;
            display: flex;
            list-style: none !important;
            padding:0 !important;
            padding-right: 10vw !important;
            li{
                margin-left: 10vw;
                a{
                    font-size: 1.5vw;
                    text-decoration: none;
                    color: $basic_color;
                }
            }
        }
    }
    .container{
        margin-top: 50px;
        margin-left: 0vw !important;
        max-width: 100% !important;
        padding: 2vw;
        flex-wrap: wrap !important;
    }
    .wallet-overview{
        .wallet-overview-left{
            min-width: 100%;
            .funds{
                .profit-graph{
                    height: 145px;
                }
            }
        }
        .wallet-overview-assets{
            display: none;
        }
    }
    .deposit-container{
        margin-top: 25px;
    }
    .locked-table{
        td:nth-child(4){
            width: 28% !important;
            white-space: nowrap;
        }
        td:nth-child(5){
            width: 17% !important;
        }
    }
}
@media (max-width: 730px) { //cel
    .ref-container{
        margin-top: 0;
        .inviteFriends{
            .left{
                h5{
                    font-size: 20px;
                }
                p{
                    font-size: 11px;
                    line-height: 13px;
                    text-align: start;
                }
                width: 100%;
                text-align: center;
                align-items: center;
                .refBox{
                    width: 100%;
                    position: relative;
                    p{
                        white-space: nowrap;
                    }
                    .copy-btn{
                        position: absolute;
                        top: 5px;
                        right: 10px;
                    }
                }
            }
            .right{
                display: none;
            }
        }
        .ref-log{
            table{
                overflow-x: scroll;
            }
        }
    }
    .in-selector{
        max-width: calc(100% - 10.5vw) !important;
    }
    .overview-container{
        .search-coin{
            input{
                height: 32px !important;
            }
            img{
                top: 38% !important;
                max-width: 14px;
                max-height: 14px;
            }
            .hide-bal{
                span{
                    font-size: 0.9em;
                }
            }
        }
        .top-header{
            .right{
                .top{
                    button:nth-child(2){
                        display: none;
                    }
                    button:nth-child(3){
                        display: none;
                    }
                }
            }
        }
    }
    .payment-type{
        button{
            font-size: 11px !important;
            margin-right: 10px !important;
            white-space: nowrap;
        }
    }
    .userAlert{
        width: 100%;
        font-size: 11px;
        a{
            text-align: center;
            padding: 5px 0 !important;
            min-width:70px;
        }
    }
    .send-input{
        img{
            margin-left: 30px !important;
        }
    }
    .dashboard-container{
        padding: 0;
        .explore-box{
            min-width: 0px;
        }
    }
    .coinTable{
        th,td{
            min-width: 100px;
        }
        .largeRow{
            min-width: 150px;
        }
        .tokenSymbol{
            min-width: 150px !important;
        }
    }
    //KYC
    .kycBox{
        width: calc(100vw - 40px);
    }
    //Deposit - Withdraw Box
    .deposit-info{
        min-width: 100% !important;
        margin-right: 0px !important;
    }
    //Swap Crypto Updates
    .convert-container{
        margin-top: 0 !important;
    }
    //Watchlist and News page
    .watchlist-container{
        .watchlist{
            table{
                tr{
                    td:nth-child(1){
                        width: 40%;
                    }
                    td:nth-child(3){
                        width: 40%;
                    }
                    td:nth-child(4){
                        min-width: 100px;
                    }
                    td:nth-child(2){
                        display: none;
                    }
                    td:nth-child(5){
                        display: none;
                    }
                    td:nth-child(6){
                        display: none;
                    }
                }
            }
        }
        .news-box{
            height: calc(300% + 40px);
            flex-wrap: wrap;
            .principal-new{
                width: 100%;
                margin-bottom: 20px;
            }
        }
    }
    .left-x{
        .search-sys{
            display: none !important;
        }
    }
    .pay-container{
        .pay-top-col{
            .overview{
                .pay-ctas{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    button{
                        width: 48%;
                        padding: 0;
                        margin-right: 0;
                    }
                }
            }
        }
        .pay-bottom-col{
            .pay-receive-ad{
                .receive-ctas{
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    button{
                        padding: 5px 0px;
                        width: 48%;
                        margin-right: 0;
                    }
                }
            }
        }
    }
    .hide-mobile{
        display: none !important;
    }
    .locked-table{
        td:nth-child(1){
            min-width: 30% !important;
        }
        td:nth-child(2){
            min-width: 33% !important;
            white-space: nowrap;
        }
        td:nth-child(5){
            min-width: 36% !important;
        }
    }
    .locked-header{
        min-width: 100%;
        span:nth-child(1){
            min-width: 30%;
        }
        span:nth-child(2){
            min-width: 33%;
        }
        .c{
            min-width: 36%;
        }
    }
    .saving-table{
        td:nth-child(1){
            min-width: 30% !important;
        }
        td:nth-child(2){
            min-width: 33% !important;
            white-space: nowrap;
        }
        td:nth-child(5){
            min-width: 36% !important;
        }
    }
    .dashboard-container{
        .balance-box{
            .total-balance-preview{
                .top{
                    .balance-info{
                        .balance{
                            font-size: 25px;
                        }
                        .divisions{
                            span{
                                font-size: 11px;
                                margin-right: 10px;
                            }
                        }
                    }
                    .right{
                        .top3-coin{
                            width: 30px;
                            height: 30px;
                            margin-left: -15px;
                            border: 3px solid $bgcolor;
                        }
                    }
                }
                .graphic{
                    height: 130px;
                }
            }
            .savings-preview-box{
                .saving{
                    .graphic{
                        height: 70px;
                    }
                    span{
                        font-size:13px;
                    }
                    span:nth-child(3){
                        font-size: 15px;
                        p{
                            font-size: 11px;
                        }
                    }
                }
            }
        }
    }
    .stake-overview-container{
        .graphic{
            height: 120px !important;
        }
        .info{
            flex-wrap: wrap;
            margin-top: 0 !important;
            .left{
                min-width: 100% !important;
                .staked-crypto{
                    .left{
                        min-width: 0% !important;
                    }
                }
                .staked-crypto:nth-child(5){
                    margin-bottom: 0 !important;
                }
            }
            .right{
                display: none;
                padding: 0 !important;
                min-width: 100% !important;
                .left{
                    min-width: 0% !important;
                }
            }
        }
        .mobile-comp{
            margin-bottom: 20px;
            border-radius: 10px;
            background-color: $boxbgcolor;
            display: flex !important;
            flex-direction: column;
            min-width: 100%;
            padding: 20px;
            span{
                font-weight: $extra-weight;
                font-size: 13px;
            }
            .staked-crypto{
                align-items: center;
                margin-bottom: 15px;
                p{
                    margin: 0 !important;
                    font-weight: $extra-weight;
                }
                .left{
                    display: flex;
                    align-items: center;
                    img{
                        width: 35px;
                        height: 35px;
                        margin-right: 10px;
                    }
                    .crypto-name{
                        p{
                            color: #3E3E41;
                            margin-top: -5px !important;
                            font-size: 11px;
                        }
                    }
                }
                .return{
                    text-align: end !important;
                    span{
                        color: $profit;
                        margin-right: 0;
                    }
                    p{
                        margin-top: -5px !important;
                        color: #3E3E41;
                        font-size: 11px;
                    }
                }
            }
        }
    }
    .profile-container{
        .top{
            flex-wrap: wrap;
            height: fit-content;
            .left{
                min-width: 100% !important;
            }
            .right{
                margin-top: 20px;
                min-width: 100% !important;
                .themes-box{
                    margin-top: 20px;
                    .theme{
                        height: 70px;
                        span{
                            padding: 15px 50px 15px 20px;
                        }
                    }
                }
            }
        }
        .bottom{
            .faq-box{
                height: 150px;
                .left{
                    p{
                        display: none;
                    }
                }
            }
        }
    }
    .on-ramping-box{
        width: 96%;
    }
    .earn-container{
        margin-top: 0;
        .top{
            .earnings-box{
                min-width: 100% !important;
                .section{
                    margin-top: -55px;
                    button{
                        font-size: 11px;
                    }
                }
                .total-profit{
                    span{
                        font-size: 20px;
                    }
                }
                .timelapse-profit{
                    .timelapse{
                        width: fit-content;
                        p{
                            font-size: 11px;
                        }
                        span{
                            font-size: 15px;
                        }
                    }
                }
            }
            .best-crypto-profit-section{
                .best-crypto-profit{
                    display: none !important;
                }
            }
        }
        .bottom{
            .earned-table{
                tr{
                    td{
                        font-size: 11px !important;
                        p{
                            font-size: 9px !important;
                        }
                        button{
                            font-size: 11px !important;
                        }
                    }
                }
            }
        }
    }
    .stake-container{
        .left-box{
            width: 100% !important;
            min-width: 100% !important;
        }
        .right-box{
            width: 100%;
            min-width: 100%;
            .info-box{
                margin-bottom: 20px !important;
            }
        }
    }
    .investments-container{
        .overview{
            height: 250px !important;
        }
        .savings-box{
            height: 190px !important;
            .top-coins{
                display: none !important;
            }
        }

    }
    .exchange-calculate{
        margin-top: 1vh !important;
        .left-box{
            width: 100%;
        }
        .right-box{
            margin-top: 20px;
            width: 100% !important;
            .offer-trader{
                margin-top: 20px;
            }
        }
    }
    .filter-options{
        width: fit-content;
        width: 100% !important;
        margin-top: -10px !important;
        margin-bottom: 15px !important;
        button{
            display: none !important;
        }
        .filter-by-mobile{
            display: flex !important;
        }
    }
    .trader-option{
        background-color: $bgcolor;
        height: 150px !important;
        margin-bottom: 15px !important;
        .left-info{
            display: none !important;
        }
        .right-info{
            display: none !important;
        }
        .mobile-info{
            display: block !important;
            display: flex;
            flex-direction: column;
        }
    }
    .exchange-step1-box{
        min-width: 100% !important;
    }
    .transfers-container{
        table{
            tr{
                td{
                    font-size: 11px !important;
                }
                td:nth-child(1){
                    padding-left: 0;
                }
                td:nth-child(2){
                    display: none;
                }
                td:nth-child(3){
                    display: none;
                }
            }
        }
    }
    .convert-box{
        width: 98%;
        min-width: 98% !important;
        .btn-max-balance{
            margin-left: -60px !important;
        }
    }
    .logb{
        display: none !important;
    }
    .deposit-container{
        height: auto !important;
    }
    .deposit-tips{
        min-width: 98% !important;
        margin-right: 0px !important;
        height: auto !important;
    }
    .deposit-box{
        width: 100% !important;
        margin-top: 20px;
        height: auto !important;
    }
    .send-crypto-box{
        label{
            margin:0 !important;
        }
    }
    .btn-option{
        p{
            font-size: 11px;
            margin-top: 26px;
        }
        .x{
            margin-top: 10px;
        }
    }
    .container{
        padding: 20px !important;
    }
    .horizontal-phone-navbar::-webkit-scrollbar{
        width: 0 !important;
    }
    .horizontal-phone-navbar{
        overflow-x: auto;
        white-space: nowrap;
        padding-left: 0px;
        ul{
            a{
                font-size: 11px !important;
                font-weight:$subtittle-weight;
            }
        }
    }
    .sustain{
        height: auto;
        width: 100vw !important;
        .total-balance{
            
            height: auto !important;
            border-radius: 10px !important;
            padding: 15px !important;
            span{
                font-size: $mobile-font-subt;
                margin-top: -5px;
            }
            .amount-acc{
                span{
                    margin-top: 0px;
                    font-size:9px !important;
                }
            }
            .profit-graph{
                height: 70px;
            }
            .balance{
                .bal-prev{
                    span{
                        font-size: 20px;
                    }
                    p{
                        margin-top: -3px;
                        font-size: $mobile-font-tittle;
                    }
                }
                .top-coins{
                    margin-right: 20px;
                    .coin{
                        width: 25px;
                        height: 25px;
                        border: 2px solid $bgcolor;
                        margin-right: -10px;
                    }
                }
            }
            .ctas{
                button{
                    width: 60px;
                    height: 25px;
                    font-size: 9px !important;
                    padding: 0px 0px !important;
                }
            }
        }
    }
    .savings-preview{
        margin-top: 15px;
        min-width: 48% !important;
        height: auto !important;
        border-radius: 10px !important;
        padding: 20px !important;
        span{
            font-size: $mobile-font-tittle;
            font-weight: $tittle-weight;
        }
        .lock-graph{
            height: 80px;
        }
        .locked-prev-amount{
            span{
                font-size: 18px;
            }
            p{
                margin-left: 10px;
            }
        }
    }
    .dashb-right{
        margin-left: 0;
        width: 100%;
        .send-receive{
            position: absolute;
            opacity: 0;
        }
        .explore-cryptos{
            span{
                //border: 1px solid #75C07E;
                font-size: 15px;
            }
            .top-crypto{
                padding: 0 8px;
                margin-top: 15px;
                height: 55px;
                border-radius: 8px;
                .info{
                    
                    img{
                        margin-top: -17px;
                        width: 50px;
                        height: 50px;
                    }
                    .coin-info{
                        span{
                            font-size: 15px;
                        }
                        p{
                            font-size: 11px;
                            margin-top: -3px;
                        }
                    }
                }
                .apy{
                    font-size: 15px !important;
                    margin-right: 10px;
                }
            }
        }
    }
    .wallet-overview{
        .wallet-overview-coins{
            display: none !important;
        }
        .profit-graph{
            height: 120px !important;
        }
    }
}